\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
\begin{document}
\begin{eqnarray}\label{7}
N=\sum_1^{\infty}\alpha^\mu_{-k}\alpha^\mu_k, \quad
\bar N=\sum_1^{\infty}\bar\alpha^\mu_{-k}\bar\alpha^\mu_k.
\end{eqnarray}

quantities $L_0, \bar L_0$ involve products of the non-commuting operators.
\begin{eqnarray}\label{9}
L_m\mid ph >=\bar L_m\mid ph >=0, \quad  m>0,
\end{eqnarray}

\begin{eqnarray}\label{10}
(L_0-a)\mid ph >=(\bar L_0-\bar a)\mid ph >=0.
\end{eqnarray}

\end{document}
