\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
\begin{document}
\begin{eqnarray}\label{4}
\mid \varphi >=\prod^{\infty}_{m,n=1}\prod^{D-1}_{\mu_m,\nu_n=0}
(\alpha_{-m}^{\mu_m})^{s_{m,\mu_m}}(\bar\alpha_{-n}^{\nu_n})^{t_{n,\nu_n}}
\mid 0, p >,
\end{eqnarray}

constraints of the classical theory $(\partial_\tau x^\mu \pm
\partial_\sigma x^\mu)^2=0$
\begin{eqnarray}\label{5}
L_m=\frac 12\sum_{\forall k}\alpha^\mu_{m-k}\alpha^\mu_k, \quad
\bar L_m=\frac 12\sum_{\forall k}\bar\alpha^\mu_{m-k}\bar\alpha^\mu_k, \quad
m\ne 0,
\end{eqnarray}

\end{document}
