\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
\begin{document}
Let us find  how the f\/ields  $  \Phi^a(x) $   are expressed in terms  of the
current $ J^a_k $. To do this we may use eq. (\ref{fo}). Substituting
\begin{equation}
\label{ph}
\partial_k\Phi^a(x) +\varepsilon^{abc}J^b_k(x)\Phi^c(x)=0.
\end{equation}

\begin{equation}
\label{pin}
\Phi(x)=P \exp\left(-\int\limits^x_{x_0}d z_i\,J_i\right)\Phi(x_0)~.
\end{equation}

\end{document}
