\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 638
\begin{document}
\begin{eqnarray} E \, \, g _ { \ell , r } \partial _ y g _ { \ell , r } ^ { - 1 } \ = \ 0 \qquad { \rm a n d } \qquad g _ { \ell , r } ( y + 2 \pi ) \ = \ \rho ^ { - 1 } g _ { \ell , r } ( y ) \, \gamma \, . \end{eqnarray} Given $ \, \widetilde g $, \,the one-dimensional fields $ \, g _ { \ell , r } $ are The expression for the symplectic form $ \, \Omega ^ { G / H } $ in terms of \begin{eqnarray} & & T _ \ell \ = \ - { _ k \over ^ 2 } \, \hbox{tr} \, ( g D _ + g ^ { - 1 } ) ^ 2 \ = \ - { _ k \over ^ 2 } \, \hbox{tr}\,(g_\ell\partial_+g_\ell^{-1} ) ^ 2 \, , \cr \ \\ & & T _ r \ = \ - { _ k \over ^ 2 } \, \hbox{tr}\,(g^{-1} D _ - g ) ^ 2 \ = \ - { _ k \over ^ 2 } \, \hbox{tr}\,(g_r\partial_+g_r^{-1} ) ^ 2 \, \nonumber \end{eqnarray}
\end{document}
