\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 646
\begin{document}
\begin{eqnarray} & & T _ \ell \ = \ - { _ k \over ^ 2 } \, \hbox{tr} \, ( g D _ + g ^ { - 1 } ) ^ 2 \ = \ - { _ k \over ^ 2 } \, \hbox{tr}\,(g_\ell\partial_+g_\ell^{-1} ) ^ 2 \, , \cr \ \\ & & T _ r \ = \ - { _ k \over ^ 2 } \, \hbox{tr}\,(g^{-1} D _ - g ) ^ 2 \ = \ - { _ k \over ^ 2 } \, \hbox{tr}\,(g_r\partial_+g_r^{-1} ) ^ 2 \, \nonumber \end{eqnarray} \subsection{Bulk $ G / G $ model} () reduce to $ \, { \widetilde g } ^ { - 1 } d \widetilde g = 0 $, \,i.e.\ $ \widetilde g \, $ is constant and it commutes with the monodromy
\end{document}
