\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 626
\begin{document}
$ \, \widetilde g ( t , x ) = g _ \ell ( x ^ + ) g _ r ( x ^ - ) ^ { - 1 } $, \,where $ \, g _ { \ell , r } : { { \bf R } } \rightarrow G \, $ are such that \begin{eqnarray} E \, \, g _ { \ell , r } \partial _ y g _ { \ell , r } ^ { - 1 } \ = \ 0 \qquad { \rm a n d } \qquad g _ { \ell , r } ( y + 2 \pi ) \ = \ \rho ^ { - 1 } g _ { \ell , r } ( y ) \, \gamma \, . \end{eqnarray} Given $ \, \widetilde g $, \,the one-dimensional fields $ \, g _ { \ell , r } $ are
\end{document}
