\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 821
\begin{document}
$ \, g _ \ell \, $ as \begin{eqnarray} \widetilde g ( t , x ) \ = \ g _ \ell ( x ^ + ) \, \, m _ 0 \, \, g _ \ell ( - x ^ - ) ^ { - 1 } \, n _ 0 ^ { - 1 } \ = \ g _ \ell ( x ^ + ) \, \, m _ \pi \, \, g _ \ell ( 2 \pi - x ^ - ) ^ { - 1 } \, n _ \pi ^ { - 1 } \end{eqnarray} with $ \, m _ 0 \in C ^ G _ { \mu _ 0 } $, $ \, m _ \pi \in C ^ G _ { \mu _ \pi } $ and $ \, \, g _ \ell : { { \bf R } } \rightarrow G \, \, $ satisfying
\end{document}
