\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 881
\begin{document}
\begin{eqnarray} \Omega ^ { G / G } _ { _ { M _ 0 M _ \pi } } & = & { _ k \over ^ { 4 \pi i } } \, \Big [ \, \omega _ { \mu _ 0 } ( \widetilde g _ 0 ) \, \, - \, \omega _ { \nu _ 0 } ( \widetilde h _ 0 ) \, + \, \, \hbox{tr} \, \, ( { \widetilde g } _ 0 ^ { - 1 } \delta \widetilde g _ 0 ) \, { \widetilde h } _ 0 ^ { - 1 } \delta \widetilde h _ 0 \Big ] \, \, \cr \cr & - & { _ k \over ^ { 4 \pi i } } \, \Big [ \, \omega _ { \mu _ \pi } ( \widetilde g _ \pi ) \, - \, \omega _ { \nu _ \pi } ( \widetilde h _ \pi ) \, + \, \hbox{tr} \, \, ( { \widetilde g } _ \pi ^ { - 1 } \delta \widetilde g _ \pi ) \, { \widetilde h } _ \pi ^ { - 1 } \delta \widetilde h _ \pi \Big ] . \end{eqnarray} functions of $ \widetilde g $ Poisson commute. Below, we shall find a more $ i { \bf g } $-valued 1-forms $ { \cal A } $ (gauge fields, connections) on an oriented 3-manifold $ { \cal M } $
\end{document}
