\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 785
\begin{document}
with $ \, \widetilde h _ 0 \, $ and $ \, \widetilde h _ \pi \, $ equal, respectively, to constant elements $ \, n _ 0 \in C ^ H _ { \nu _ 0 } \, $ and $ \, n _ \pi \in C ^ H _ { \nu _ \pi } $. \,The boundary conditions () \begin{eqnarray} \widetilde g ( t , 0 ) \ = \ \widetilde g _ 0 ( t ) \, n _ 0 ^ { - 1 } \, \qquad \quad \widetilde g ( t , \pi ) \ = \ \widetilde g _ \pi ( t ) \, n _ \pi ^ { - 1 } \end{eqnarray} for $ \, \widetilde g _ 0 \, $ mapping the line into $ \, C ^ G _ { \mu _ 0 } \, $ and $ \, \widetilde g _ \pi \, $ into $ \, C ^ G _ { \mu _ \pi } $. \,As in the bulk case,
\end{document}
