\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 722
\begin{document}
\begin{eqnarray} g _ \ell ( y + 2 \pi ) \ = \ g _ \ell ( y ) \, \gamma \qquad { \rm f o r } \qquad \gamma = m _ 0 ^ { - 1 } m _ \pi \, . \end{eqnarray} The orbits of $ \, ( g _ \ell , m _ 0 , m _ \pi ) \, $ under the right multiplication of $ g _ \ell $ by elements of $ G $ accompanied by the inverse adjoint action on $ m _ 0 $ and $ m _ \pi $ are in one-to-one correspondence
\end{document}
