\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 690
\begin{document}
\begin{eqnarray} g ( t , 0 ) \, \in \, C _ { \mu _ 0 } \, , \quad \qquad g ( t , \pi ) \, \in \, C _ { \mu _ \pi } \, . \end{eqnarray} For variations $ \delta g $ tangent to the space of fields respecting conditions (), the classical equations $ \, \delta S ( g ) = 0 \, $ \begin{eqnarray} g ^ { - 1 } \partial _ - g \ + \ g \, \partial _ + g ^ { - 1 } \ = \ 0 \qquad { \rm f o r } \ \, x = 0 , \, \pi \, . \end{eqnarray}
\end{document}
