\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 703
\begin{document}
\begin{eqnarray} g ^ { - 1 } \partial _ - g \ + \ g \, \partial _ + g ^ { - 1 } \ = \ 0 \qquad { \rm f o r } \ \, x = 0 , \, \pi \, . \end{eqnarray} $ \, { \cal P } ^ { W Z } _ { _ { \mu _ 0 \mu _ \pi } } \, $ of the boundary WZW model. Its \begin{eqnarray} \Omega ^ { W Z } _ { \mu _ 0 \mu _ \pi } \ \ = \ \ { _ k \over ^ { 4 \pi } } \int \limits _ 0 ^ \pi \hbox{tr}\,\Big[-\delta(g^{-1} \partial _ t g ) \, g ^ { - 1 } \delta g \ + \ 2 ( g ^ { - 1 } \partial _ + g ) \, ( g ^ { - 1 } \delta g ) ^ 2 \Big ] ( t , x ) \, \, d x \, \, \cr + \ { _ k \over ^ { 4 \pi } } \, \Big [ \, \omega _ { \mu _ 0 } ( g ( t , 0 ) ) \ - \ \omega _ { \mu _ \pi } ( g ( t , \pi ) ) \, \Big ] \, \, \end{eqnarray} for any fixed $ t $. \,As in the bulk, the classical equations may be
\end{document}
