\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 835
\begin{document}
is determined up to the right multiplication of $ \, g _ \ell $ by an $ m _ 0 $ and $ m _ \pi $. \,The symplectic form $ \, \Omega ^ { G / H } _ { _ { M _ 0 M _ \pi } } $ may be rewritten in terms of the data $ \, ( g _ \ell , m _ 0 , n _ 0 , m _ \pi , m _ 0 , n _ \pi ) $. \,The result is given by formula () in Apendix A. \,The single energy-momentum component of the boundary $ G / H $ model is
\end{document}
