\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 321
\begin{document}
\begin{eqnarray} S ^ { W Z } ( g ) \ = \ { _ k \over ^ { 4 \pi i } } \int \limits _ B { \widetilde g } ^ * \chi \, , \end{eqnarray} where $ B $ is a 3-manifold such that $ \partial B = \Sigma $ and $ \widetilde g $ modulo $ 2 \pi i k $ so that the amplitudes $ \exp [ - S ^ { W Z } ( g ) ] $ are well of a local form $ \omega $. The variation $ \delta S ^ { W Z } ( g ) $
\end{document}
