\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 739
\begin{document}
\subsection{Boundary $ \, G / H \, $ model} $ i { \bf h } $-valued gauge-field $ A $ defined on the strip $ \, { { \bf R } } \times [ 0 , \pi ] $, \begin{eqnarray} g ( t , 0 ) \ = \ g _ 0 ( t ) \, h _ 0 ( t ) ^ { - 1 } \, , \quad \qquad g ( t , \pi ) \ = \ g _ \pi ( t ) \, h _ \pi ( t ) ^ { - 1 } \end{eqnarray} with $ \, g _ 0 , \ h _ 0 , \ g _ \pi $ \,and $ \, h _ \pi \, $ mapping the boundary
\end{document}
