\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 902
\begin{document}
\begin{eqnarray} S ^ { C S } ( g { \cal A } g ^ { - 1 } + g \, d g ^ { - 1 } ) \ = \ S ^ { C S } ( { \cal A } ) \ - \ { _ k \over ^ { 4 \pi } } \int \limits _ { \cal M } g ^ * \chi \, . \end{eqnarray} homotopic to $ 1 $ and, for integer $ k $, $ \, { \rm e } ^ { - S ^ { C S } ( A ) } \, $ is invariant under all gauge transformations. The classical equations $ \delta S ^ { C S } = 0 $ are well known to require that $ \, F ( { \cal A } ) = 0 \, $ with the solutions
\end{document}
