\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 684
\begin{document}
with Minkowski signature and impose on the field $ \, g : \Sigma \rightarrow G \, $ of the WZW model the boundary conditions \begin{eqnarray} g ( t , 0 ) \, \in \, C _ { \mu _ 0 } \, , \quad \qquad g ( t , \pi ) \, \in \, C _ { \mu _ \pi } \, . \end{eqnarray} For variations $ \delta g $ tangent to the space of fields respecting conditions (), the classical equations $ \, \delta S ( g ) = 0 \, $
\end{document}
