\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 314
\begin{document}
\begin{eqnarray} S ^ { W Z } ( g ) \ = \ { _ k \over ^ { 4 \pi i } } \int \limits _ \Sigma g ^ * \omega \end{eqnarray} where $ \omega $ is a 2-form on $ G $ such that $ d \omega = \chi $. $ \omega $ with the last property. If $ \Sigma $ has no boundary then \begin{eqnarray} S ^ { W Z } ( g ) \ = \ { _ k \over ^ { 4 \pi i } } \int \limits _ B { \widetilde g } ^ * \chi \, , \end{eqnarray}
\end{document}
