\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 755
\begin{document}
We shall label such boundary conditions by the pairs $ ( M _ 0 , M _ \pi ) $, where $ M _ 0 = ( \mu _ 0 , \nu _ 0 ) $ and $ M _ \pi = ( \mu _ \pi , \nu _ \pi ) $. \,The variational equations $ \, \delta S ( g , A ) = 0 \, $ reduce now to the bulk equations \begin{eqnarray} & h _ 0 ^ { - 1 } D _ t \, h _ 0 \ \ = \ \ 0 \ \ = \ \ h _ \pi ^ { - 1 } D _ t \, h _ \pi \, , & \\  \cr & ( g ^ { - 1 } D _ - g ) ( \, \cdot \, , 0 ) \, + \, h _ 0 \, ( g \, D _ + g ^ { - 1 } ) ( \, \cdot \, , 0 ) \, h _ 0 ^ { - 1 } \ = \ 0 \, , & \\  \cr & ( g ^ { - 1 } D _ - g ) ( \, \cdot \, , \pi ) \, + \, h _ \pi \, ( g \, D _ + g ^ { - 1 } ) ( \, \cdot \, , \pi ) \, h _ \pi ^ { - 1 } \ = \ 0 \, , & \end{eqnarray}
\end{document}
