\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 828
\begin{document}
\begin{eqnarray} \widetilde g ( t , x ) \ = \ g _ \ell ( x ^ + ) \, \, m _ 0 \, \, g _ \ell ( - x ^ - ) ^ { - 1 } \, n _ 0 ^ { - 1 } \ = \ g _ \ell ( x ^ + ) \, \, m _ \pi \, \, g _ \ell ( 2 \pi - x ^ - ) ^ { - 1 } \, n _ \pi ^ { - 1 } \end{eqnarray} with $ \, m _ 0 \in C ^ G _ { \mu _ 0 } $, $ \, m _ \pi \in C ^ G _ { \mu _ \pi } $ and $ \, \, g _ \ell : { { \bf R } } \rightarrow G \, \, $ satisfying \begin{eqnarray} E \, \, g _ \ell \partial _ y g _ \ell ^ { - 1 } \, = \, 0 \, \quad { \rm a n d } \, \quad g _ \ell ( y + 2 \pi ) \, = \, \rho ^ { - 1 } g _ \ell ( y ) \, \gamma \quad { \rm f o r } \ \ \, \rho = n _ 0 ^ { - 1 } n _ \pi \, , \ \ \gamma = m _ 0 ^ { - 1 } m _ \pi \, . \end{eqnarray}
\end{document}
