\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 839
\begin{document}
may be rewritten in terms of the data $ \, ( g _ \ell , m _ 0 , n _ 0 , m _ \pi , m _ 0 , n _ \pi ) $. \,The result is given by formula () in Apendix A. \,The single energy-momentum component of the boundary $ G / H $ model is $ \, \, T = - { k \over 2 } \, \hbox{tr} \, ( g _ \ell \partial _ + g _ \ell ^ { - 1 } ) ^ 2 $. \subsection{Boundary $ \, G / G \, $ model}
\end{document}
