\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 904
\begin{document}
homotopic to $ 1 $ and, for integer $ k $, $ \, { \rm e } ^ { - S ^ { C S } ( A ) } \, $ is invariant under all gauge transformations. The classical equations $ \delta S ^ { C S } = 0 $ are well known to require that $ \, F ( { \cal A } ) = 0 \, $ with the solutions $ \, { \cal M } = { { \bf R } } \times \Sigma \, $ with $ \, \partial \Sigma = \emptyset $, \,the canonical
\end{document}
