\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 594
\begin{document}
$ \, { \cal P } ^ { G / H } $ of the bulk coset theory is composed of the gauge-orbits way. The flat gauge field $ A $ may be expressed as $ \, h ^ { - 1 } d h \, $ for $ \, h : { { \bf R } } ^ 2 \rightarrow H \, $ such that $ \, h ( t , x + 2 \pi ) = \rho ^ { - 1 } h ( t , x ) \, $ for some $ \rho \in H $. The map $ h $ is determined \,Let us set $ \, \widetilde g = h g h ^ { - 1 } $. Note that $ \, \widetilde g : { { \bf R } } ^ 2 \rightarrow G \, $ with $ \, \widetilde g ( t , y + 2 \pi ) = \rho ^ { - 1 } \widetilde g ( t , y ) \, \rho $. \,In terms of field $ \, \widetilde g $, \,the classical equations
\end{document}
