\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 692
\begin{document}
For variations $ \delta g $ tangent to the space of fields respecting conditions (), the classical equations $ \, \delta S ( g ) = 0 \, $ \begin{eqnarray} g ^ { - 1 } \partial _ - g \ + \ g \, \partial _ + g ^ { - 1 } \ = \ 0 \qquad { \rm f o r } \ \, x = 0 , \, \pi \, . \end{eqnarray} $ \, { \cal P } ^ { W Z } _ { _ { \mu _ 0 \mu _ \pi } } \, $ of the boundary WZW model. Its
\end{document}
