\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 783
\begin{document}
\begin{eqnarray} & ( \widetilde g ^ { - 1 } \partial _ - \widetilde g ) ( \, \cdot \, , 0 ) \, + \, n _ 0 \, ( \widetilde g \, \partial _ + \widetilde g ^ { - 1 } ) ( \, \cdot \, , 0 ) \, n _ 0 ^ { - 1 } \ = \ 0 \, , & \\  \cr & ( \widetilde g ^ { - 1 } \partial _ - \widetilde g ) ( \, \cdot \, , \pi ) \, + \, n _ \pi \, ( \widetilde g \, \partial _ + \widetilde g ^ { - 1 } ) ( \, \cdot \, , \pi ) \, n _ \pi ^ { - 1 } \ = \ 0 \, , & \end{eqnarray} with $ \, \widetilde h _ 0 \, $ and $ \, \widetilde h _ \pi \, $ equal, respectively, to constant elements $ \, n _ 0 \in C ^ H _ { \nu _ 0 } \, $ and $ \, n _ \pi \in C ^ H _ { \nu _ \pi } $. \,The boundary conditions () \begin{eqnarray} \widetilde g ( t , 0 ) \ = \ \widetilde g _ 0 ( t ) \, n _ 0 ^ { - 1 } \, \qquad \quad \widetilde g ( t , \pi ) \ = \ \widetilde g _ \pi ( t ) \, n _ \pi ^ { - 1 } \end{eqnarray}
\end{document}
