\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 814
\begin{document}
the orbits of the triples $ \, ( \widetilde g , n _ 0 , n _ \pi ) \, $ \begin{eqnarray} \Omega ^ { G / H } _ { _ { M _ 0 M _ \pi } } \ = \ { _ k \over ^ { 4 \pi i } } \int \limits _ 0 ^ \pi \hbox{tr} \, \Big [ - \delta ( { \widetilde g } ^ { - 1 } \partial _ t \widetilde g ) \, { \widetilde g } ^ { - 1 } \delta \widetilde g \ + \ 2 ( { \widetilde g } ^ { - 1 } \partial _ + \widetilde g ) \, ( { \widetilde g } ^ { - 1 } \delta \widetilde g ) ^ 2 \Big ] ( t , x ) \, \, d x \, \, \cr + \ { _ k \over ^ { 4 \pi i } } \, \Big [ \, \omega ^ G _ { \mu _ 0 } ( \widetilde g _ 0 ( t ) ) \, \, - \, \, \omega ^ H _ { \nu _ 0 } ( n _ 0 ) \, + \, \, \hbox{tr} \, \, ( { \widetilde g } _ 0 ^ { - 1 } \delta \widetilde g _ 0 ) ( t ) \, n _ 0 ^ { - 1 } \delta n _ 0 \Big ] \, \, \cr \cr - \ { _ k \over ^ { 4 \pi i } } \, \Big [ \, \omega ^ G _ { \mu _ \pi } ( \widetilde g _ \pi ( t ) ) \, - \, \omega ^ H _ { \nu _ \pi } ( n _ \pi ) \, + \, \hbox{tr} \, \, ( { \widetilde g } _ \pi ^ { - 1 } \delta \widetilde g _ \pi ) ( t ) \, n _ \pi ^ { - 1 } \delta n _ \pi \Big ] \, \, \end{eqnarray} the two-dimensional fields $ \, \widetilde g \, $ satisfying the classical $ \, g _ \ell \, $ as
\end{document}
