\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 900
\begin{document}
If $ \, { \cal M } \, $ has no boundary then, under the $ G $-valued gauge transformations $ \, g : { \cal M } \rightarrow G $ \begin{eqnarray} S ^ { C S } ( g { \cal A } g ^ { - 1 } + g \, d g ^ { - 1 } ) \ = \ S ^ { C S } ( { \cal A } ) \ - \ { _ k \over ^ { 4 \pi } } \int \limits _ { \cal M } g ^ * \chi \, . \end{eqnarray} homotopic to $ 1 $ and, for integer $ k $, $ \, { \rm e } ^ { - S ^ { C S } ( A ) } \, $ is invariant
\end{document}
