\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 713
\begin{document}
for any fixed $ t $. \,As in the bulk, the classical equations may be \begin{eqnarray} g ( t , x ) \ = \ g _ \ell ( x ^ + ) \, \, m _ 0 \, \, g _ \ell ( - x ^ - ) ^ { - 1 } \ = \ g _ \ell ( x ^ + ) \, \, m _ \pi \, \, g _ \ell ( 2 \pi - x ^ - ) ^ { - 1 } \, , \end{eqnarray} where $ \, m _ 0 \in C _ { \mu _ 0 } $, $ \, m _ \pi \in C _ { \mu _ \pi } $ and $ \, g _ \ell : { { \bf R } } \rightarrow G \, $ satisfy
\end{document}
