\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 718
\begin{document}
\begin{eqnarray} g ( t , x ) \ = \ g _ \ell ( x ^ + ) \, \, m _ 0 \, \, g _ \ell ( - x ^ - ) ^ { - 1 } \ = \ g _ \ell ( x ^ + ) \, \, m _ \pi \, \, g _ \ell ( 2 \pi - x ^ - ) ^ { - 1 } \, , \end{eqnarray} where $ \, m _ 0 \in C _ { \mu _ 0 } $, $ \, m _ \pi \in C _ { \mu _ \pi } $ and $ \, g _ \ell : { { \bf R } } \rightarrow G \, $ satisfy \begin{eqnarray} g _ \ell ( y + 2 \pi ) \ = \ g _ \ell ( y ) \, \gamma \qquad { \rm f o r } \qquad \gamma = m _ 0 ^ { - 1 } m _ \pi \, . \end{eqnarray}
\end{document}
