\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 759
\begin{document}
equations $ \, \delta S ( g , A ) = 0 \, $ reduce now to the bulk equations \begin{eqnarray} & h _ 0 ^ { - 1 } D _ t \, h _ 0 \ \ = \ \ 0 \ \ = \ \ h _ \pi ^ { - 1 } D _ t \, h _ \pi \, , & \\  \cr & ( g ^ { - 1 } D _ - g ) ( \, \cdot \, , 0 ) \, + \, h _ 0 \, ( g \, D _ + g ^ { - 1 } ) ( \, \cdot \, , 0 ) \, h _ 0 ^ { - 1 } \ = \ 0 \, , & \\  \cr & ( g ^ { - 1 } D _ - g ) ( \, \cdot \, , \pi ) \, + \, h _ \pi \, ( g \, D _ + g ^ { - 1 } ) ( \, \cdot \, , \pi ) \, h _ \pi ^ { - 1 } \ = \ 0 \, , & \end{eqnarray} where $ \, D _ t = D _ + - D _ - $ is the covariant derivative along the boundary. The flat gauge field $ \, A \, $ may be gauged away by representing it as
\end{document}
