\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 834
\begin{document}
Given $ \, ( \widetilde g , n _ 0 , n _ \pi ) $, the triple $ \, ( g _ \ell , m _ 0 , m _ \pi ) \, $ is determined up to the right multiplication of $ \, g _ \ell $ by an $ m _ 0 $ and $ m _ \pi $. \,The symplectic form $ \, \Omega ^ { G / H } _ { _ { M _ 0 M _ \pi } } $ may be rewritten in terms of the data $ \, ( g _ \ell , m _ 0 , n _ 0 , m _ \pi , m _ 0 , n _ \pi ) $. \,The result is given by formula () in Apendix A.
\end{document}
