\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 774
\begin{document}
as in the bulk geometry $ \, \widetilde g = h g h ^ { - 1 } $ and, on the boundary components, $ \, \widetilde g _ 0 = h g _ 0 h ^ { - 1 } $, $ \, \widetilde h _ 0 = h h _ 0 h ^ { - 1 } $, and similarly for  $ \widetilde g _ \pi $ amd $ \widetilde h _ \pi $, \begin{eqnarray} & ( \widetilde g ^ { - 1 } \partial _ - \widetilde g ) ( \, \cdot \, , 0 ) \, + \, n _ 0 \, ( \widetilde g \, \partial _ + \widetilde g ^ { - 1 } ) ( \, \cdot \, , 0 ) \, n _ 0 ^ { - 1 } \ = \ 0 \, , & \\  \cr & ( \widetilde g ^ { - 1 } \partial _ - \widetilde g ) ( \, \cdot \, , \pi ) \, + \, n _ \pi \, ( \widetilde g \, \partial _ + \widetilde g ^ { - 1 } ) ( \, \cdot \, , \pi ) \, n _ \pi ^ { - 1 } \ = \ 0 \, , & \end{eqnarray}
\end{document}
