\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 605
\begin{document}
\,Let us set $ \, \widetilde g = h g h ^ { - 1 } $. Note that $ \, \widetilde g : { { \bf R } } ^ 2 \rightarrow G \, $ with $ \, \widetilde g ( t , y + 2 \pi ) = \rho ^ { - 1 } \widetilde g ( t , y ) \, \rho $. \,In terms of field $ \, \widetilde g $, \,the classical equations \begin{eqnarray} \partial _ + ( \widetilde g ^ { - 1 } \partial _ - \widetilde g ) \ = \ 0 \, , \quad E \, \, \widetilde g ^ { - 1 } \partial _ - \widetilde g \ = \ 0 \ = \ E \, \, \widetilde g \, \partial _ + { \widetilde g } ^ { - 1 } \, . \end{eqnarray} $ \, ( \widetilde g , \rho ) \, $ under the simultaneous conjugation by elements $ \, { \cal P } ^ { G / H } $, obtained following the general prescriptions
\end{document}
