\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 658
\begin{document}
\,i.e.\ $ \widetilde g \, $ is constant and it commutes with the monodromy $ \, \rho $. \,The phase space $ \, { \cal P } ^ { G / G } $ may be identified with the space of commuting pairs $ ( \widetilde g , \rho ) $ in $ G $ modulo \begin{eqnarray} \Omega ^ { G / G } \ = \ { _ k \over ^ { 4 \pi } } \, \hbox{tr}\,\Big[\,(\delta\rho)\rho^{-1} \, \Big ( \widetilde g ^ { - 1 } ( \delta \rho ) \rho ^ { - 1 } \widetilde g \, - \, { \widetilde g } ^ { - 1 } \delta \widetilde g - ( \delta \widetilde g ) { \widetilde g } ^ { - 1 } \Big ) \, \Big ] \, . \end{eqnarray}
\end{document}
