\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 893
\begin{document}
\begin{eqnarray} S ^ { C S } ( { \cal A } ) \ = \ - { _ k \over ^ { 4 \pi } } \int \limits _ { { \cal M } } \hbox{tr} \, \Big [ { \cal A } \, d { \cal A } \, + \, { _ 2 \over ^ 3 } \, { \cal A } ^ 3 \Big ] \end{eqnarray} that does not require a metric on $ \, { \cal M } \, $ for its definition. If $ \, { \cal M } \, $ has no boundary then, under the $ G $-valued gauge transformations $ \, g : { \cal M } \rightarrow G $
\end{document}
