\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 845
\begin{document}
\subsection{Boundary $ \, G / G \, $ model} equations imply that $ \widetilde g _ 0 $,\ $ \widetilde h _ 0 $, $ \widetilde g _ \pi $,\ $ \widetilde h _ \pi \, $ and $ \, \widetilde g = \widetilde g _ 0 \widetilde h _ 0 ^ { - 1 } = \widetilde g _ \pi \widetilde h _ \pi ^ { - 1 } \, $ are all constant so that the phase space $ \, \, { \cal P } ^ { G / G } _ { _ { M _ 0 M _ \pi } } \, $ of
\end{document}
