\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 720
\begin{document}
where $ \, m _ 0 \in C _ { \mu _ 0 } $, $ \, m _ \pi \in C _ { \mu _ \pi } $ and $ \, g _ \ell : { { \bf R } } \rightarrow G \, $ satisfy \begin{eqnarray} g _ \ell ( y + 2 \pi ) \ = \ g _ \ell ( y ) \, \gamma \qquad { \rm f o r } \qquad \gamma = m _ 0 ^ { - 1 } m _ \pi \, . \end{eqnarray} The orbits of $ \, ( g _ \ell , m _ 0 , m _ \pi ) \, $ under the right multiplication
\end{document}
