\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 832
\begin{document}
\begin{eqnarray} E \, \, g _ \ell \partial _ y g _ \ell ^ { - 1 } \, = \, 0 \, \quad { \rm a n d } \, \quad g _ \ell ( y + 2 \pi ) \, = \, \rho ^ { - 1 } g _ \ell ( y ) \, \gamma \quad { \rm f o r } \ \ \, \rho = n _ 0 ^ { - 1 } n _ \pi \, , \ \ \gamma = m _ 0 ^ { - 1 } m _ \pi \, . \end{eqnarray} Given $ \, ( \widetilde g , n _ 0 , n _ \pi ) $, the triple $ \, ( g _ \ell , m _ 0 , m _ \pi ) \, $ is determined up to the right multiplication of $ \, g _ \ell $ by an $ m _ 0 $ and $ m _ \pi $. \,The symplectic form $ \, \Omega ^ { G / H } _ { _ { M _ 0 M _ \pi } } $
\end{document}
