\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 666
\begin{document}
\begin{eqnarray} \Omega ^ { G / G } \ = \ { _ k \over ^ { 4 \pi } } \, \hbox{tr}\,\Big[\,(\delta\rho)\rho^{-1} \, \Big ( \widetilde g ^ { - 1 } ( \delta \rho ) \rho ^ { - 1 } \widetilde g \, - \, { \widetilde g } ^ { - 1 } \delta \widetilde g - ( \delta \widetilde g ) { \widetilde g } ^ { - 1 } \Big ) \, \Big ] \, . \end{eqnarray} Up to a simultaneous conjugation, $ \, \widetilde g = { \rm e } ^ { 2 \pi i \, \mu } \, $ and $ \, \rho = { \rm e } ^ { 2 \pi i \, \nu } \, $ for $ \, \mu \, $ and $ \, \nu \, $ \begin{eqnarray} \Omega ^ { G / G } \ = \ 2 \pi k \, \hbox{tr} \, [ d \nu \, d \mu ] \, . \end{eqnarray}
\end{document}
