\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 865
\begin{document}
$ \widetilde g _ \pi $,\ $ \widetilde h _ \pi \, $ and $ \, \widetilde g = \widetilde g _ 0 \widetilde h _ 0 ^ { - 1 } = \widetilde g _ \pi \widetilde h _ \pi ^ { - 1 } \, $ are all constant so that the phase space $ \, \, { \cal P } ^ { G / G } _ { _ { M _ 0 M _ \pi } } \, $ of \begin{eqnarray} ( \widetilde g _ 0 , \widetilde h _ 0 , \widetilde g _ \pi , \widetilde h _ \pi ) \ \in \ C _ { \mu _ 0 } \times C _ { \nu _ 0 } \times C _ { \mu _ \pi } \times C _ { \nu _ \pi } \ \subset \ G ^ 4 \qquad { \rm w i t h } \quad \ \widetilde g _ 0 \widetilde h _ 0 ^ { - 1 } \, = \, \widetilde g _ \pi \widetilde h _ \pi ^ { - 1 } \, . \end{eqnarray} \begin{eqnarray} \Omega ^ { G / G } _ { _ { M _ 0 M _ \pi } } & = & { _ k \over ^ { 4 \pi i } } \, \Big [ \, \omega _ { \mu _ 0 } ( \widetilde g _ 0 ) \, \, - \, \omega _ { \nu _ 0 } ( \widetilde h _ 0 ) \, + \, \, \hbox{tr} \, \, ( { \widetilde g } _ 0 ^ { - 1 } \delta \widetilde g _ 0 ) \, { \widetilde h } _ 0 ^ { - 1 } \delta \widetilde h _ 0 \Big ] \, \, \cr \cr & - & { _ k \over ^ { 4 \pi i } } \, \Big [ \, \omega _ { \mu _ \pi } ( \widetilde g _ \pi ) \, - \, \omega _ { \nu _ \pi } ( \widetilde h _ \pi ) \, + \, \hbox{tr} \, \, ( { \widetilde g } _ \pi ^ { - 1 } \delta \widetilde g _ \pi ) \, { \widetilde h } _ \pi ^ { - 1 } \delta \widetilde h _ \pi \Big ] . \end{eqnarray}
\end{document}
