\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 603
\begin{document}
for $ \, h : { { \bf R } } ^ 2 \rightarrow H \, $ such that $ \, h ( t , x + 2 \pi ) = \rho ^ { - 1 } h ( t , x ) \, $ for some $ \rho \in H $. The map $ h $ is determined \,Let us set $ \, \widetilde g = h g h ^ { - 1 } $. Note that $ \, \widetilde g : { { \bf R } } ^ 2 \rightarrow G \, $ with $ \, \widetilde g ( t , y + 2 \pi ) = \rho ^ { - 1 } \widetilde g ( t , y ) \, \rho $. \,In terms of field $ \, \widetilde g $, \,the classical equations \begin{eqnarray} \partial _ + ( \widetilde g ^ { - 1 } \partial _ - \widetilde g ) \ = \ 0 \, , \quad E \, \, \widetilde g ^ { - 1 } \partial _ - \widetilde g \ = \ 0 \ = \ E \, \, \widetilde g \, \partial _ + { \widetilde g } ^ { - 1 } \, . \end{eqnarray} $ \, ( \widetilde g , \rho ) \, $ under the simultaneous conjugation by elements
\end{document}
