\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 887
\begin{document}
$ i { \bf g } $-valued 1-forms $ { \cal A } $ (gauge fields, connections) on an oriented 3-manifold $ { \cal M } $ \begin{eqnarray} S ^ { C S } ( { \cal A } ) \ = \ - { _ k \over ^ { 4 \pi } } \int \limits _ { { \cal M } } \hbox{tr} \, \Big [ { \cal A } \, d { \cal A } \, + \, { _ 2 \over ^ 3 } \, { \cal A } ^ 3 \Big ] \end{eqnarray} that does not require a metric on $ \, { \cal M } \, $ for its definition.
\end{document}
