\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 712
\begin{document}
\begin{eqnarray} \Omega ^ { W Z } _ { \mu _ 0 \mu _ \pi } \ \ = \ \ { _ k \over ^ { 4 \pi } } \int \limits _ 0 ^ \pi \hbox{tr}\,\Big[-\delta(g^{-1} \partial _ t g ) \, g ^ { - 1 } \delta g \ + \ 2 ( g ^ { - 1 } \partial _ + g ) \, ( g ^ { - 1 } \delta g ) ^ 2 \Big ] ( t , x ) \, \, d x \, \, \cr + \ { _ k \over ^ { 4 \pi } } \, \Big [ \, \omega _ { \mu _ 0 } ( g ( t , 0 ) ) \ - \ \omega _ { \mu _ \pi } ( g ( t , \pi ) ) \, \Big ] \, \, \end{eqnarray} for any fixed $ t $. \,As in the bulk, the classical equations may be \begin{eqnarray} g ( t , x ) \ = \ g _ \ell ( x ^ + ) \, \, m _ 0 \, \, g _ \ell ( - x ^ - ) ^ { - 1 } \ = \ g _ \ell ( x ^ + ) \, \, m _ \pi \, \, g _ \ell ( 2 \pi - x ^ - ) ^ { - 1 } \, , \end{eqnarray} where $ \, m _ 0 \in C _ { \mu _ 0 } $, $ \, m _ \pi \in C _ { \mu _ \pi } $
\end{document}
