\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 616
\begin{document}
\begin{eqnarray} \partial _ + ( \widetilde g ^ { - 1 } \partial _ - \widetilde g ) \ = \ 0 \, , \quad E \, \, \widetilde g ^ { - 1 } \partial _ - \widetilde g \ = \ 0 \ = \ E \, \, \widetilde g \, \partial _ + { \widetilde g } ^ { - 1 } \, . \end{eqnarray} $ \, ( \widetilde g , \rho ) \, $ under the simultaneous conjugation by elements $ \, { \cal P } ^ { G / H } $, obtained following the general prescriptions \begin{eqnarray} & & \Omega ^ { G / H } \ = \ { _ k \over ^ { 4 \pi } } \int \limits _ 0 ^ { 2 \pi } \hbox{tr} \, \Big [ - \delta ( { \widetilde g } ^ { - 1 } \partial _ t \widetilde g ) \, \, { \widetilde g } ^ { - 1 } \delta \widetilde g \ + \ 2 \, ( { \widetilde g } ^ { - 1 } \partial _ + \widetilde g ) \, ( { \widetilde g } ^ { - 1 } \delta \widetilde g ) ^ 2 \Big ] ( t , x ) \, \, d x \cr & & + \, { _ k \over ^ { 4 \pi } } \, \hbox{tr}\,\Big[\,(\delta\rho)\rho^{-1} \Big ( \widetilde g ( t , 0 ) ^ { - 1 } ( \delta \rho ) \rho ^ { - 1 } \widetilde g ( t , 0 ) \, - \, ( { \widetilde g } ^ { - 1 } \delta \widetilde g ) ( t , 0 ) - ( ( \delta \widetilde g ) { \widetilde g } ^ { - 1 } ) ( t , 0 ) \Big ) \, \Big ] \, \, \end{eqnarray}
\end{document}
