\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 844
\begin{document}
$ \, \, T = - { k \over 2 } \, \hbox{tr} \, ( g _ \ell \partial _ + g _ \ell ^ { - 1 } ) ^ 2 $. \subsection{Boundary $ \, G / G \, $ model} equations imply that $ \widetilde g _ 0 $,\ $ \widetilde h _ 0 $, $ \widetilde g _ \pi $,\ $ \widetilde h _ \pi \, $ and $ \, \widetilde g = \widetilde g _ 0 \widetilde h _ 0 ^ { - 1 } = \widetilde g _ \pi \widetilde h _ \pi ^ { - 1 } \, $ are all
\end{document}
