\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 966
\begin{document}
line $ { { \bf R } } \times \{ \xi \} $ we may still go to the $ A _ 0 = 0 $ gauge \begin{eqnarray} \partial _ t A \ = \ 0 \, , \qquad \partial _ t ( \gamma \mu \gamma ^ { - 1 } ) \ = \ 0 \, , \qquad F ( A ) \, = \, 2 \pi i \, \gamma \mu \gamma ^ { - 1 } \, \delta _ \xi \, . \end{eqnarray} The canonical 2-form $ \, \Omega ^ { C S } _ \mu $ on the space of \begin{eqnarray} \Omega ^ { C S } _ \mu \ = \ \Omega ^ { C S } \ - \ i k \, \hbox{tr}\,\mu(\gamma^{-1} d \gamma ) ^ 2 \end{eqnarray}
\end{document}
