\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1133
\begin{document}
for $ w _ 0 = i \ln { 2 } $. Note that $ \, \widetilde g ( t , x + 2 \pi ) = \rho ^ { - 1 } \widetilde g ( t , x ) \, \rho \, $ \begin{eqnarray} \rho \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \cal C } B } \end{eqnarray} with $ { \cal C } $ the clock-wise contour around the unit circle $ \, \widetilde g \, $ satisfies the classical equations () of the
\end{document}
