\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1003
\begin{document}
\begin{eqnarray} A _ 0 \ = \ 0 \qquad { \rm o n } \quad \ { { \bf R } } \times \partial \Sigma \, . \end{eqnarray} The classical equations are still given by $ \, F ( { \cal A } ) = 0 \, $ transformations equal to $ 1 $ on $ \partial \Sigma $. The same remarks pertain The last modification of the CS theory on a 3-manifold $ { \cal M } = { { \bf R } } \times \Sigma $
\end{document}
