\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1011
\begin{document}
The last modification of the CS theory on a 3-manifold $ { \cal M } = { { \bf R } } \times \Sigma $ $ ( { \cal A } , { \cal B } ) $ of the, respectively, group $ G $ and group $ H \subset G $ \begin{eqnarray} S ^ { 2 C S } ( { \cal A } , { \cal B } ) \ = \ S ^ { { \cal S } } ( { \cal A } ) \ - \ S ^ { C S } ( { \cal B } ) \, . \end{eqnarray} On the boundary $ { { \bf R } } \times \partial \Sigma $ we shall impose
\end{document}
