\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 993
\begin{document}
If the 3-manifold $ { \cal M } $ has a boundary then one needs to impose boundary conditions on the gauge fields $ { \cal A } $. In the cylindrical geometry $ { \cal M } = { { \bf R } } \times \Sigma $ where $ \partial \Sigma \not = \emptyset $, \begin{eqnarray} A _ 0 \ = \ 0 \qquad { \rm o n } \quad \ { { \bf R } } \times \partial \Sigma \, . \end{eqnarray}
\end{document}
