\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 960
\begin{document}
is a flat connection with a singularity on $ { \cal C } $. In the cylindrical geometry $ { \cal M } = { { \bf R } } \times \Sigma $ with the Wilson line $ { { \bf R } } \times \{ \xi \} $ we may still go to the $ A _ 0 = 0 $ gauge \begin{eqnarray} \partial _ t A \ = \ 0 \, , \qquad \partial _ t ( \gamma \mu \gamma ^ { - 1 } ) \ = \ 0 \, , \qquad F ( A ) \, = \, 2 \pi i \, \gamma \mu \gamma ^ { - 1 } \, \delta _ \xi \, . \end{eqnarray}
\end{document}
