\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1088
\begin{document}
where $ \, P \, { \rm e } ^ { \, \int _ \ell \, \cdots } \, $ stands for the path-ordered (from left to right) exponential and $ \ell _ { x , t } $ is an appropriate contour,  In particular, $ \, \ell _ { x , 0 } $ is a radial segment from $ \, { \rm e } ^ { i x } \, $ to $ \, { 1 \over 2 } { \rm e } ^ { i x } \, $ and $ \, \ell _ { x , t } $ is obtained
\end{document}
