\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 952
\begin{document}
for $ \, g \, $ homotopic to $ \, 1 $. \,The corresponding classical equations \begin{eqnarray} F ( { \cal A } ) \, = \, 2 \pi i \, \gamma \mu \gamma ^ { - 1 } \, { \cal C } \, , \qquad \Big ( \, d ( \gamma \mu \gamma ^ { - 1 } ) + [ { \cal A } , \gamma \mu \gamma ^ { - 1 } ] \Big ) { { \cal C } } \ = \ 0 \, , \end{eqnarray} where $ { \cal C } $ is viewed as a singular current. They imply that $ { \cal A } $ is a flat connection with a singularity on $ { \cal C } $.
\end{document}
