\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1016
\begin{document}
$ ( { \cal A } , { \cal B } ) $ of the, respectively, group $ G $ and group $ H \subset G $ \begin{eqnarray} S ^ { 2 C S } ( { \cal A } , { \cal B } ) \ = \ S ^ { { \cal S } } ( { \cal A } ) \ - \ S ^ { C S } ( { \cal B } ) \, . \end{eqnarray} On the boundary $ { { \bf R } } \times \partial \Sigma $ we shall impose \begin{eqnarray} ( 1 - E ) \, A _ 0 = 0 \, , \qquad E \, A _ 0 \ = \ B _ 0 \, , \qquad E \, A _ { \tau } \ = \ B _ { \tau } \, , \end{eqnarray}
\end{document}
