\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1032
\begin{document}
on the boundary of $ \Sigma $. The symplectic form \begin{eqnarray} \Omega ^ { 2 C S } \ = \ { _ k \over ^ { 4 \pi } } \int \limits _ \Sigma \hbox{tr} \, \Big [ \, ( \delta A ) ^ 2 \ - \ ( \delta B ) ^ 2 \Big ] \, . \end{eqnarray} with labels in the Cartan subalgebras of $ { \bf g } $ and $ { \bf h } $, respectively. on the space $ \, { { \bf R } } \times \widetilde \Sigma \, $ with the double surface
\end{document}
