\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 944
\begin{document}
to the Cartan subalgebra of $ { \bf g } $. Let $ \, \gamma \, $ be a $ G $-valued map defined on the line $ { \cal C } $. In the presence of these data, \begin{eqnarray} S ^ { C S } ( { \cal A } , \gamma ) \, = \, S ^ { C S } ( { \cal A } ) \, + \, i k \int \limits _ { { \cal C } } \hbox{tr}\,\mu\,\gamma^{-1} ( d + { \cal A } ) \gamma \, = \, S ^ { C S } ( g { \cal A } g ^ { - 1 } + g \, d g ^ { - 1 } , \, g \gamma ) \, \end{eqnarray} for $ \, g \, $ homotopic to $ \, 1 $. \,The corresponding classical equations
\end{document}
