\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1109
\begin{document}
are related by $ E A _ \varphi = B _ \varphi $. \,Choose a base point $ 1 \in { \cal Z } $. We may consider $ \, w = { 1 \over i } \ln { z } = \int \limits _ 1 ^ z { d z \over i z } \, $ as the coordinate on the covering space $ \widetilde { \cal Z } $ of $ \, { \cal Z } $. \,Let us inroduce two maps $ \, g _ { _ A } $ and $ \, h _ { _ B } $ from $ \widetilde { { \cal Z } } $
\end{document}
