\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1078
\begin{document}
the boundary condition $ A _ 0 = 0 $. The isomorphism $ \, I \, $ between the phase spaces $ \, { \cal P } ^ { C S } $ and $ \, { \cal P } ^ { W Z } \, $  of the two theories is defined by on $ { { \bf R } } \times S ^ 1 $ in terms of a flat connection on $ { \cal Z } $: \begin{eqnarray} g ( t , x ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ { x , t } } A } \, , \end{eqnarray}
\end{document}
