\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 969
\begin{document}
The canonical 2-form $ \, \Omega ^ { C S } _ \mu $ on the space of \begin{eqnarray} \Omega ^ { C S } _ \mu \ = \ \Omega ^ { C S } \ - \ i k \, \hbox{tr}\,\mu(\gamma^{-1} d \gamma ) ^ 2 \end{eqnarray} symplectic form on the (co)adjoint orbit $ { \cal O } _ \mu $ in $ { \bf g } $ passing through $ \mu $. The orbits of pairs $ ( A , \gamma \mu \gamma ^ { - 1 } ) $
\end{document}
