\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 994
\begin{document}
boundary conditions on the gauge fields $ { \cal A } $. In the cylindrical geometry $ { \cal M } = { { \bf R } } \times \Sigma $ where $ \partial \Sigma \not = \emptyset $, \begin{eqnarray} A _ 0 \ = \ 0 \qquad { \rm o n } \quad \ { { \bf R } } \times \partial \Sigma \, . \end{eqnarray} The classical equations are still given by $ \, F ( { \cal A } ) = 0 \, $
\end{document}
