\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1010
\begin{document}
transformations equal to $ 1 $ on $ \partial \Sigma $. The same remarks pertain The last modification of the CS theory on a 3-manifold $ { \cal M } = { { \bf R } } \times \Sigma $ $ ( { \cal A } , { \cal B } ) $ of the, respectively, group $ G $ and group $ H \subset G $ \begin{eqnarray} S ^ { 2 C S } ( { \cal A } , { \cal B } ) \ = \ S ^ { { \cal S } } ( { \cal A } ) \ - \ S ^ { C S } ( { \cal B } ) \, . \end{eqnarray}
\end{document}
