\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 922
\begin{document}
\begin{eqnarray} \partial _ t A \ = \ 0 \, , \qquad F ( A ) \ = \ 0 \end{eqnarray} on the surface $ \Sigma $. The canonical closed 2-form on the space \begin{eqnarray} \Omega ^ { C S } \ = \ { _ k \over ^ { 4 \pi } } \int \limits _ \Sigma \hbox{tr} \, ( \delta A ) ^ 2 \, . \end{eqnarray} $ \, A \mapsto g A g ^ { - 1 } + g \, d g ^ { - 1 } $. \,The phase space
\end{document}
