\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 923
\begin{document}
on the surface $ \Sigma $. The canonical closed 2-form on the space \begin{eqnarray} \Omega ^ { C S } \ = \ { _ k \over ^ { 4 \pi } } \int \limits _ \Sigma \hbox{tr} \, ( \delta A ) ^ 2 \, . \end{eqnarray} $ \, A \mapsto g A g ^ { - 1 } + g \, d g ^ { - 1 } $. \,The phase space $ \, { \cal P } ^ { C S } \, $ of the CS theory is then composed of the gauge-orbits
\end{document}
