\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 345
\begin{document}
\begin{eqnarray} g ( S ^ 1 _ n ) \ \subset \ C _ { \mu _ n } \, . \end{eqnarray} When restricted to a conjugacy class $ C _ \mu $, the 3-form $ \chi $ becomes \begin{eqnarray} \omega _ \mu ( g ) \ = \ \hbox{tr}\,(\gamma^{-1} d \gamma ) \, { \rm e } ^ { 2 \pi i \mu } ( \gamma ^ { - 1 } d \gamma ) \, { \rm e } ^ { - 2 \pi i \mu } \end{eqnarray} on $ C _ \mu $ satisfies $ d \omega _ \mu = \chi | _ { C _ \mu } $. \,Let $ \, \Sigma ' = \Sigma \# ( \sqcup D _ n ) \, $ be the surface without boundary obtained
\end{document}
