\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1071
\begin{document}
on the space $ \, { { \bf R } } \times \widetilde \Sigma \, $ with the double surface $ \widetilde \Sigma = \Sigma \# ( - \Sigma ) $ obtained by gluing $ \Sigma $ along the The bulk WZW model on $ { { \bf R } } \times S ^ 1 $ corresponds to the CS theory on $ { { \bf R } } \times { \cal Z } $, where $ \, { \cal Z } = \{ z \, | \, { 1 \over 2 } \leq | z | \leq 1 \} $, with
\end{document}
