\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1087
\begin{document}
\begin{eqnarray} g ( t , x ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ { x , t } } A } \, , \end{eqnarray} where $ \, P \, { \rm e } ^ { \, \int _ \ell \, \cdots } \, $ stands for the path-ordered (from left to right) exponential and $ \ell _ { x , t } $ is an appropriate contour,  In particular, $ \, \ell _ { x , 0 } $ is a radial segment from
\end{document}
