\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1147
\begin{document}
map $ \, I ' $ from the phase space $ \, { \cal P } ^ { 2 C S } \, $ of the double CS theory on $ { { \bf R } } \times { \cal Z } \, $ to the phase space $ \, { \cal P } ^ { G / H } \, $ of the solutions $ \, \widetilde g \, $ of the coset model by the \begin{eqnarray} g _ \ell ( y ) \ = \ h _ { _ B } ^ { - 1 } ( y ) g _ { _ A } ( y ) \, , \qquad g _ r ( y ) \ = \ h _ { _ B } ( y + w _ 0 ) ^ { - 1 } g _ { _ A } ( y + w _ 0 ) \, , \end{eqnarray}
\end{document}
