\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 950
\begin{document}
map defined on the line $ { \cal C } $. In the presence of these data, \begin{eqnarray} S ^ { C S } ( { \cal A } , \gamma ) \, = \, S ^ { C S } ( { \cal A } ) \, + \, i k \int \limits _ { { \cal C } } \hbox{tr}\,\mu\,\gamma^{-1} ( d + { \cal A } ) \gamma \, = \, S ^ { C S } ( g { \cal A } g ^ { - 1 } + g \, d g ^ { - 1 } , \, g \gamma ) \, \end{eqnarray} for $ \, g \, $ homotopic to $ \, 1 $. \,The corresponding classical equations \begin{eqnarray} F ( { \cal A } ) \, = \, 2 \pi i \, \gamma \mu \gamma ^ { - 1 } \, { \cal C } \, , \qquad \Big ( \, d ( \gamma \mu \gamma ^ { - 1 } ) + [ { \cal A } , \gamma \mu \gamma ^ { - 1 } ] \Big ) { { \cal C } } \ = \ 0 \, , \end{eqnarray}
\end{document}
