\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1131
\begin{document}
\begin{eqnarray} \widetilde g ( t , x ) \ = \ h _ { _ B } ( x + t ) ^ { - 1 } g _ { _ A } ( x + t ) \, g _ { _ A } ( x - t + w _ 0 ) ^ { - 1 } h _ { _ B } ( x - t + w _ 0 ) \end{eqnarray} for $ w _ 0 = i \ln { 2 } $. Note that $ \, \widetilde g ( t , x + 2 \pi ) = \rho ^ { - 1 } \widetilde g ( t , x ) \, \rho \, $ \begin{eqnarray} \rho \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \cal C } B } \end{eqnarray} with $ { \cal C } $ the clock-wise contour around the unit circle
\end{document}
