\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1073
\begin{document}
The bulk WZW model on $ { { \bf R } } \times S ^ 1 $ corresponds to the CS theory on $ { { \bf R } } \times { \cal Z } $, where $ \, { \cal Z } = \{ z \, | \, { 1 \over 2 } \leq | z | \leq 1 \} $, with the boundary condition $ A _ 0 = 0 $. The isomorphism $ \, I \, $ between the phase spaces $ \, { \cal P } ^ { C S } $ and $ \, { \cal P } ^ { W Z } \, $  of the two theories is defined by
\end{document}
