\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1017
\begin{document}
\begin{eqnarray} S ^ { 2 C S } ( { \cal A } , { \cal B } ) \ = \ S ^ { { \cal S } } ( { \cal A } ) \ - \ S ^ { C S } ( { \cal B } ) \, . \end{eqnarray} On the boundary $ { { \bf R } } \times \partial \Sigma $ we shall impose \begin{eqnarray} ( 1 - E ) \, A _ 0 = 0 \, , \qquad E \, A _ 0 \ = \ B _ 0 \, , \qquad E \, A _ { \tau } \ = \ B _ { \tau } \, , \end{eqnarray} where $ \, A _ { \tau } $ denotes the component of $ A $ tangent to $ \partial \Sigma $.
\end{document}
