\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1117
\begin{document}
\,Let us inroduce two maps $ \, g _ { _ A } $ and $ \, h _ { _ B } $ from $ \widetilde { { \cal Z } } $ to $ \, G \, $ and $ \, H \, $, respectively, \begin{eqnarray} g _ { _ A } ( w ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { z } ^ { 1 } A } \, , \qquad \qquad h _ { _ B } ( w ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { z } ^ { 1 } B } \, . \end{eqnarray} Clearly $ \, A = g _ { _ A } d g _ { _ A } ^ { - 1 } $ and $ \, B = h _ { _ B } d h _ { _ B } ^ { - 1 } $.
\end{document}
