\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 953
\begin{document}
\begin{eqnarray} F ( { \cal A } ) \, = \, 2 \pi i \, \gamma \mu \gamma ^ { - 1 } \, { \cal C } \, , \qquad \Big ( \, d ( \gamma \mu \gamma ^ { - 1 } ) + [ { \cal A } , \gamma \mu \gamma ^ { - 1 } ] \Big ) { { \cal C } } \ = \ 0 \, , \end{eqnarray} where $ { \cal C } $ is viewed as a singular current. They imply that $ { \cal A } $ is a flat connection with a singularity on $ { \cal C } $. In the cylindrical geometry $ { \cal M } = { { \bf R } } \times \Sigma $ with the Wilson
\end{document}
