\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1116
\begin{document}
as the coordinate on the covering space $ \widetilde { \cal Z } $ of $ \, { \cal Z } $. \,Let us inroduce two maps $ \, g _ { _ A } $ and $ \, h _ { _ B } $ from $ \widetilde { { \cal Z } } $ to $ \, G \, $ and $ \, H \, $, respectively, \begin{eqnarray} g _ { _ A } ( w ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { z } ^ { 1 } A } \, , \qquad \qquad h _ { _ B } ( w ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { z } ^ { 1 } B } \, . \end{eqnarray}
\end{document}
