\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 924
\begin{document}
\begin{eqnarray} \Omega ^ { C S } \ = \ { _ k \over ^ { 4 \pi } } \int \limits _ \Sigma \hbox{tr} \, ( \delta A ) ^ 2 \, . \end{eqnarray} $ \, A \mapsto g A g ^ { - 1 } + g \, d g ^ { - 1 } $. \,The phase space $ \, { \cal P } ^ { C S } \, $ of the CS theory is then composed of the gauge-orbits of flat gauge fields $ A $. In other words, $ \, { \cal P } ^ { C S } \, $
\end{document}
