\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1019
\begin{document}
\begin{eqnarray} ( 1 - E ) \, A _ 0 = 0 \, , \qquad E \, A _ 0 \ = \ B _ 0 \, , \qquad E \, A _ { \tau } \ = \ B _ { \tau } \, , \end{eqnarray} where $ \, A _ { \tau } $ denotes the component of $ A $ tangent to $ \partial \Sigma $. The phase space of the double theory $ \, { \cal P } ^ { 2 C S } $ is composed of the pairs $ ( A , B ) $ of flat connections on $ \Sigma $ satisfying
\end{document}
