\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1153
\begin{document}
of the solutions $ \, \widetilde g \, $ of the coset model by the \begin{eqnarray} g _ \ell ( y ) \ = \ h _ { _ B } ^ { - 1 } ( y ) g _ { _ A } ( y ) \, , \qquad g _ r ( y ) \ = \ h _ { _ B } ( y + w _ 0 ) ^ { - 1 } g _ { _ A } ( y + w _ 0 ) \, , \end{eqnarray} satisfying () for $ \, \rho \, $ given by () and \begin{eqnarray} \gamma \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \cal C } B } \, , \end{eqnarray}
\end{document}
