\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1392
\begin{document}
\begin{eqnarray} \langle 1 , 1 \rangle \ = \ 1 \, , \qquad \langle a _ 1 a _ 2 , a _ 3 \rangle \ = \ \langle a _ 1 , a _ 2 a _ 3 \rangle \end{eqnarray} for $ a _ i \in { \cal H } $. connected, oriented surface $ \Sigma $ with the boundary $ \partial \Sigma = \sqcup S ^ 1 _ n $ a linear functional $ \, { \cal I } _ { _ \Sigma } : { \otimes } \limits _ n { \cal H } \rightarrow { { \bf C } } $, \,the amplitude of $ \Sigma $. This assignment is supposed to have three properties. First, $ \, { \cal I } \, $ is supposed to
\end{document}
