\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1276
\begin{document}
with the $ ( M _ 0 , M _ \pi ) $ boundary conditions. Clearly, $ \, \widetilde g \, $ is $ \, I ' _ { _ { M _ 0 M _ \pi } } $ between the phase space $ \, { \cal P } ^ { 2 C S } _ { _ { M _ 0 ( - M _ \pi ) } } $ of the double CS theory on $ { { \bf R } } \times D $ with two pairs of Wilson lines and the phase space $ \, { \cal P } ^ { G / H } _ { _ { M _ 0 M _ \pi } } $ of the boundary coset model. The proof that $ \, I ' _ { _ { M _ 0 M _ \pi } } $
\end{document}
