\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1245
\begin{document}
\subsection{Boundary $ \, G / H \, $ model} $ { { \bf R } } \times [ 0 , \pi ] $ with the $ ( M _ 0 , M _ 1 ) $ boundary conditions on $ { { \bf R } } \times D $ coupled to Wilson lines. The group $ G $ gauge field is coupled to lines $ { { \bf R } } \times \{ { _ 1 \over ^ 2 } \} $ and $ { { \bf R } } \times \{ - { _ 1 \over ^ 2 } \} $ with labels $ \mu _ 0 $ and $ - \mu _ \pi $ and the group $ H $
\end{document}
