\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1410
\begin{document}
of $ \Sigma $ so that $ \, { \cal I } _ { _ \Sigma } $ depends only on the collection Third, $ \, { \cal I } \, $ is required to be consistent with the gluing of boundary \begin{eqnarray} { \cal I } _ { _ { \Sigma _ { _ { n m } } } } \ = \ { \cal I } _ { _ { \Sigma } } P _ { _ { n m } } \end{eqnarray} if $ \, \Sigma _ { _ { n m } } $ is obtained from $ \Sigma $ by gluing together the
\end{document}
