\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 369
\begin{document}
\begin{eqnarray} S ^ { W Z } ( g ) \ = \ S ^ { W Z } ( g ' ) \ - \ { _ k \over ^ { 4 \pi i } } \sum \limits _ n \int \limits _ { D _ n } { g ' } ^ * \omega _ { \mu _ n } \, . \end{eqnarray} domain of a form $ \omega $ such that $ d \omega = \chi $, provided that the restrictions of $ \omega $ to $ C _ { \mu _ n } $ coincide with $ \omega _ { \mu _ n } $. (for $ k \not = 0 $) the right hand side of () is well defined
\end{document}
