\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1253
\begin{document}
is coupled to lines $ { { \bf R } } \times \{ { _ 1 \over ^ 2 } \} $ and $ { { \bf R } } \times \{ - { _ 1 \over ^ 2 } \} $ with labels $ \mu _ 0 $ and $ - \mu _ \pi $ and the group $ H $ gauge field to the same lines with labels $ \nu _ 0 $ and $ - \nu _ \pi $, \begin{eqnarray} g _ { _ A } ( y ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ y } A } \, , \qquad h _ { _ B } ( y ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ y } B } \, , \end{eqnarray} with the contour $ \, \ell _ y $ as in (), and
\end{document}
