\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 365
\begin{document}
may be extended to $ \, g ' : \Sigma ' \rightarrow G \, $ in such a way that $ \, g ' ( D _ n ) \subset C _ { \mu _ n } \, $ (the conjugacy classes are \begin{eqnarray} S ^ { W Z } ( g ) \ = \ S ^ { W Z } ( g ' ) \ - \ { _ k \over ^ { 4 \pi i } } \sum \limits _ n \int \limits _ { D _ n } { g ' } ^ * \omega _ { \mu _ n } \, . \end{eqnarray} domain of a form $ \omega $ such that $ d \omega = \chi $, provided that the
\end{document}
