\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1225
\begin{document}
of the one-dimensional field $ g _ \ell $ is obtained by setting \begin{eqnarray} g _ \ell ( y ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ y } A } \, , \qquad m _ 0 \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ 0 } A } \, , \qquad m _ \pi \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ \pi } A } \, . \end{eqnarray} Here for $ y \in [ 0 , \pi ] $,  the contour $ \, \ell _ y $  coincides with the interval $ [ { \rm e } ^ { i y } , 0 ] $ and it is deformed continuously for other
\end{document}
