\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1209
\begin{document}
\begin{eqnarray} g ( t , x ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ { x , t } } A } \, , \end{eqnarray} with the contour $ \, \ell _ { x , t } $ as in Fig.\,\,4. In particular, for $ t = 0 $, $ \, \ell _ { x , 0 } $ goes from $ \, { \rm e } ^ { i x } $ to $ \, { \rm e } ^ { - i x } $ crossing once the interval $ ( - { _ 1 \over ^ 2 } , { _ 1 \over ^ 2 } ) $.
\end{document}
