\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1435
\begin{document}
is the dual of the bilinear form $ \, \langle \, \cdot \, , \, \cdot \, \rangle $ (we may take $ \, p _ { _ \gamma } = \chi _ { _ \lambda } $, $ \, p ' _ { _ \gamma } = \chi _ { _ { \bar \lambda } } $). It is easy to see that if $ \, \Sigma \, $ \begin{eqnarray} { \cal I } _ { _ { \Sigma } } { \otimes } \limits _ n a _ n \ = \ \Big \langle \prod \limits _ n a _ n , P ^ g \Big \rangle \, . \end{eqnarray} \begin{eqnarray} a \mapsto \langle a , 1 \rangle \, , \qquad a _ 1 \otimes a _ 2 \mapsto \langle a _ 1 , a _ 2 \rangle \, , \qquad a _ 1 \otimes a _ 2 \otimes a _ 3 \mapsto \langle a _ 1 a _ 2 , \, a _ 3 \rangle \, . \end{eqnarray}
\end{document}
