\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1458
\begin{document}
where $ \, S ^ { ^ \zeta } _ { _ { \, \lambda } } = S ^ { ^ \lambda } _ { _ { \, \zeta } } = \overline { S ^ { ^ \zeta } _ { _ { \, \bar \lambda } } } \, $ are the elements of the $ \, \chi ^ k _ { _ \lambda } $. For closed surfaces, $ \, { \cal I } _ { _ \Sigma } $ is an integer $ \, N ( g ) $. \,It is equal to $ 1 $ for the sphere and to $ \, { \rm d i m } ( { \cal H } ) $, i.e. the number of integrable weights, for the torus.
\end{document}
