\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1468
\begin{document}
$ \, { \rm d i m } ( { \cal H } ) $, i.e. the number of integrable weights, for the torus. the fusion coefficients $ \, N _ { _ { \lambda \eta } } ^ { ^ { \, \, \zeta } } = N _ { _ { \lambda \eta \bar \zeta } } ( 0 ) \, $ which define the product in $ \, { \cal H } $: $ \, \chi _ { _ \lambda } \chi _ { _ \eta } = \sum N _ { _ { \lambda \eta } } ^ { ^ { \, \, \zeta } } \chi _ { _ \zeta } $. coset theory with the $ ( M _ 0 , M _ \pi ) $ boundary conditions where
\end{document}
