\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1238
\begin{document}
space $ \, { \cal P } ^ { C S } _ { _ { \mu _ 0 ( - \mu _ \pi ) } } \, $ of the CS theory on $ { { \bf R } } \times D $ with two time-like Wilson lines onto the phase space $ \, { \cal P } ^ { W Z W } _ { _ { \mu _ 0 \mu _ \pi } } $ of the boundary WZW theory. As was explained in , $ \, I _ { _ { \mu _ 0 \mu _ \pi } } $ preserves the symplectic \subsection{Boundary $ \, G / H \, $ model}
\end{document}
