\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1470
\begin{document}
in $ \, { \cal H } $: $ \, \chi _ { _ \lambda } \chi _ { _ \eta } = \sum N _ { _ { \lambda \eta } } ^ { ^ { \, \, \zeta } } \chi _ { _ \zeta } $. coset theory with the $ ( M _ 0 , M _ \pi ) $ boundary conditions where $ \, M _ 0 = ( \mu _ 0 , \nu _ 0 ) \, $ and $ \, M _ \pi = ( \mu _ \pi , \nu _ \pi ) $. \,Recall that we have identified the phase space $ \, { \cal P } ^ { G / G } _ { _ { M _ 0 M _ 1 } } $
\end{document}
