\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1206
\begin{document}
in the conjugacy class $ \, { \cal C } _ { \mu _ 0 } $ and around $ \, \ell _ \pi $ in $ \, C _ { \mu _ \pi } $.  To each such connection, we may associate a classical solution of the WZW theory on a strip $ \, { { \bf R } } \times [ 0 , \pi ] \, $ by \begin{eqnarray} g ( t , x ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ { x , t } } A } \, , \end{eqnarray}
\end{document}
