\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 392
\begin{document}
$ H \subset G $ has been gauged . 1-form with values in $ i { \bf h } $, where $ { \bf h } $ stands for the Lie algebra of $ H $. For $ \partial \Sigma = \emptyset $, the action of the theory coupled to the gauge \begin{eqnarray} S ( g , A ) \ = \ S ( g ) \ - \ { _ k \over ^ { 2 \pi i } } \int \limits _ \Sigma \hbox{tr} \, \Big [ \, ( g \partial g ^ { - 1 } ) A ^ { 0 1 } + A ^ { 1 0 } ( g ^ { - 1 } \bar \partial g ) + g A ^ { 1 0 } g ^ { - 1 } A ^ { 0 1 } - A ^ { 1 0 } A ^ { 0 1 } \Big ] . \end{eqnarray}
\end{document}
