\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1385
\begin{document}
We may equip $ { \cal H } $ with a non-degenerate symmetric bilinear form such that{$ \bar \lambda $ denotes the highest weight of the weight $ \lambda $.} $ \, \langle \chi _ { _ { \lambda } } , \chi _ { _ { \lambda ' } } \rangle = \delta _ { _ { \bar \lambda \lambda ' } } $ satisfying \begin{eqnarray} \langle 1 , 1 \rangle \ = \ 1 \, , \qquad \langle a _ 1 a _ 2 , a _ 3 \rangle \ = \ \langle a _ 1 , a _ 2 a _ 3 \rangle \end{eqnarray}
\end{document}
