\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1457
\begin{document}
\begin{eqnarray} N _ { _ { ( \lambda _ n ) } } ( g ) \ = \ \sum \limits _ { \zeta } ( S _ { _ 0 } ^ { ^ \zeta } ) ^ { ^ { 2 - 2 g } } \prod \limits _ n ( S _ { _ { \lambda _ n } } ^ { ^ \zeta } / S _ { _ 0 } ^ { ^ \zeta } ) \, , \end{eqnarray} where $ \, S ^ { ^ \zeta } _ { _ { \, \lambda } } = S ^ { ^ \lambda } _ { _ { \, \zeta } } = \overline { S ^ { ^ \zeta } _ { _ { \, \bar \lambda } } } \, $ are the elements of the $ \, \chi ^ k _ { _ \lambda } $. For closed surfaces, $ \, { \cal I } _ { _ \Sigma } $ is an integer $ \, N ( g ) $. \,It is equal to $ 1 $ for the sphere and to
\end{document}
