\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1351
\begin{document}
of flat connections $ \, A \, $ on $ \, S ^ 2 $ with four punctures to the tensors of the quantum group $ { \cal U } _ q ( { \bf g } ) $ for $ q = { \rm e } ^ { i \pi \over k + g ^ \vee } $ ($ g ^ \vee $ stands for the dual Coxeter number of $ G $). $ { \cal Z } \# ( - { \cal Z } ) $. \,The quantization of this moduli space gives rise to the space of the conformal blocks $ \, { \cal H } \, $ of the the WZW
\end{document}
