\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1414
\begin{document}
Third, $ \, { \cal I } \, $ is required to be consistent with the gluing of boundary \begin{eqnarray} { \cal I } _ { _ { \Sigma _ { _ { n m } } } } \ = \ { \cal I } _ { _ { \Sigma } } P _ { _ { n m } } \end{eqnarray} if $ \, \Sigma _ { _ { n m } } $ is obtained from $ \Sigma $ by gluing together the $ \, \, P _ { _ { n m } } = \sum \limits _ \gamma i d \otimes \dots \otimes { p ' _ { _ \gamma } } \limits _ { \widehat { m } } \dots \otimes i d \, \, $ where
\end{document}
