\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1400
\begin{document}
connected, oriented surface $ \Sigma $ with the boundary $ \partial \Sigma = \sqcup S ^ 1 _ n $ a linear functional $ \, { \cal I } _ { _ \Sigma } : { \otimes } \limits _ n { \cal H } \rightarrow { { \bf C } } $, \,the amplitude of $ \Sigma $. This assignment is supposed to have three properties. First, $ \, { \cal I } \, $ is supposed to \begin{eqnarray} { \cal I } _ { _ { \Sigma _ 1 \small \sqcup \Sigma _ 2 } } \ = \ { \cal I } _ { _ { \Sigma _ 1 } } \otimes \, { \cal I } _ { _ { \Sigma _ 2 } } \, . \end{eqnarray} homeomorphisms preserving orientation. This means that $ \, { \cal I } _ { _ \Sigma } = { \cal I } _ { _ \Sigma } \pi \, $ for any permutation $ \, \pi \, $ of factors  in
\end{document}
