\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1375
\begin{document}
trivial representation. $ \, { \cal H } \, $ may be viewed as the algebra of functions on the discrete set $ \, \{ \widehat \zeta \, | \, \zeta \ { \rm i n t e g r a b l e } \} = S p e c ( { \cal H } ) $.  The operator of multiplication by the restricted character $ \chi _ { _ \lambda } $ is the quantizations of the function $ \, \chi _ { _ \lambda } ( \widetilde g ) \, $ on the phase space $ \, { \cal P } ^ { G / G } $.
\end{document}
