\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1471
\begin{document}
coset theory with the $ ( M _ 0 , M _ \pi ) $ boundary conditions where $ \, M _ 0 = ( \mu _ 0 , \nu _ 0 ) \, $ and $ \, M _ \pi = ( \mu _ \pi , \nu _ \pi ) $. \,Recall that we have identified the phase space $ \, { \cal P } ^ { G / G } _ { _ { M _ 0 M _ 1 } } $ of this theory with the moduli space $ \, { \cal P } ^ { 2 C S } _ { _ { M _ 0 ( - M _ \pi ) } } $
\end{document}
