\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1422
\begin{document}
$ \, \, P _ { _ { n m } } = \sum \limits _ \gamma i d \otimes \dots \otimes { p ' _ { _ \gamma } } \limits _ { \widehat { m } } \dots \otimes i d \, \, $ where \begin{eqnarray} P \ = \ \sum \limits _ \gamma p _ { _ \gamma } \otimes p ' _ { _ \gamma } \ \in \ { \cal H } \otimes { \cal H } \end{eqnarray} is the dual of the bilinear form $ \, \langle \, \cdot \, , \, \cdot \, \rangle $ (we may take $ \, p _ { _ \gamma } = \chi _ { _ \lambda } $, $ \, p ' _ { _ \gamma } = \chi _ { _ { \bar \lambda } } $). It is easy to see that if $ \, \Sigma \, $
\end{document}
