\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1223
\begin{document}
For other times, $ \, \ell _ { x , t } $ is obtained by rotating both ends of  $ \, \ell _ { x , 0 } $ by the angle $ t $. Note how of the one-dimensional field $ g _ \ell $ is obtained by setting \begin{eqnarray} g _ \ell ( y ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ y } A } \, , \qquad m _ 0 \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ 0 } A } \, , \qquad m _ \pi \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ \pi } A } \, . \end{eqnarray}
\end{document}
