\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1350
\begin{document}
of $ \, \ell _ 0 $ and $ \, \ell _ \pi $, see Fig.\,\,4, and $ \, \ell \, $ of flat connections $ \, A \, $ on $ \, S ^ 2 $ with four punctures to the tensors of the quantum group $ { \cal U } _ q ( { \bf g } ) $ for $ q = { \rm e } ^ { i \pi \over k + g ^ \vee } $ ($ g ^ \vee $ stands for the dual Coxeter number of $ G $). $ { \cal Z } \# ( - { \cal Z } ) $. \,The quantization of this moduli space gives
\end{document}
