\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1428
\begin{document}
\begin{eqnarray} P \ = \ \sum \limits _ \gamma p _ { _ \gamma } \otimes p ' _ { _ \gamma } \ \in \ { \cal H } \otimes { \cal H } \end{eqnarray} is the dual of the bilinear form $ \, \langle \, \cdot \, , \, \cdot \, \rangle $ (we may take $ \, p _ { _ \gamma } = \chi _ { _ \lambda } $, $ \, p ' _ { _ \gamma } = \chi _ { _ { \bar \lambda } } $). It is easy to see that if $ \, \Sigma \, $ \begin{eqnarray} { \cal I } _ { _ { \Sigma } } { \otimes } \limits _ n a _ n \ = \ \Big \langle \prod \limits _ n a _ n , P ^ g \Big \rangle \, . \end{eqnarray}
\end{document}
