\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1266
\begin{document}
\begin{eqnarray} g _ { _ A } ( y ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ y } A } \, , \qquad h _ { _ B } ( y ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ y } B } \, , \end{eqnarray} with the contour $ \, \ell _ y $ as in (), and \begin{eqnarray} m _ 0 \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ 0 } A } \, , \quad \ m _ \pi \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ \pi } A } \, , \quad \ n _ 0 \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ 0 } B } \, , \quad \ n _ \pi \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ \pi } B } . \end{eqnarray} \begin{eqnarray} & & g _ { _ A } ( y + 2 \pi ) \ \, = \ g _ { _ A } ( y ) \, \gamma \quad \qquad { \rm f o r } \qquad \gamma = m _ 0 ^ { - 1 } m _ \pi \, , \cr \cr & & h _ { _ B } ( y + 2 \pi ) \ = \ h _ { _ B } ( y ) \, \rho \ \ \ \qquad { \rm f o r } \qquad \rho = n _ 0 ^ { - 1 } n _ \pi \, . \end{eqnarray}
\end{document}
