\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1368
\begin{document}
map} $ \, \widehat { \zeta } \equiv 2 \pi { \zeta + \rho _ { _ W } \over k + g ^ \vee } \, $ for $ \zeta $ running through the integrable weights and $ \rho _ { _ W } $ standing for the Weyl vector. multiplication a commutative ring $ { \cal R } ^ k $, the fusion ring of the WZW theory. This way, the space $ \, { \cal H } \, $ of the conformal blocks on the torus
\end{document}
