\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1259
\begin{document}
gauge field to the same lines with labels $ \nu _ 0 $ and $ - \nu _ \pi $, \begin{eqnarray} g _ { _ A } ( y ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ y } A } \, , \qquad h _ { _ B } ( y ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ y } B } \, , \end{eqnarray} with the contour $ \, \ell _ y $ as in (), and \begin{eqnarray} m _ 0 \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ 0 } A } \, , \quad \ m _ \pi \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ \pi } A } \, , \quad \ n _ 0 \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ 0 } B } \, , \quad \ n _ \pi \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ \pi } B } . \end{eqnarray}
\end{document}
