\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1376
\begin{document}
of functions on the discrete set $ \, \{ \widehat \zeta \, | \, \zeta \ { \rm i n t e g r a b l e } \} = S p e c ( { \cal H } ) $.  The operator of multiplication by the restricted character $ \chi _ { _ \lambda } $ is the quantizations of the function $ \, \chi _ { _ \lambda } ( \widetilde g ) \, $ on the phase space $ \, { \cal P } ^ { G / G } $. We may equip $ { \cal H } $ with a non-degenerate symmetric bilinear form such
\end{document}
