\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1224
\begin{document}
both ends of  $ \, \ell _ { x , 0 } $ by the angle $ t $. Note how of the one-dimensional field $ g _ \ell $ is obtained by setting \begin{eqnarray} g _ \ell ( y ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ y } A } \, , \qquad m _ 0 \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ 0 } A } \, , \qquad m _ \pi \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ \pi } A } \, . \end{eqnarray} Here for $ y \in [ 0 , \pi ] $,  the contour $ \, \ell _ y $  coincides with
\end{document}
