\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1274
\begin{document}
Setting $ \, g _ \ell ( y ) = h _ { _ B } ( y ) ^ { - 1 } g _ { _ A } ( y ) \, $ we obtain a one-dimensional a classical solution $ \widetilde g ( t , x ) $ of the boundary $ G / H $ coset theory with the $ ( M _ 0 , M _ \pi ) $ boundary conditions. Clearly, $ \, \widetilde g \, $ is $ \, I ' _ { _ { M _ 0 M _ \pi } } $ between the phase space $ \, { \cal P } ^ { 2 C S } _ { _ { M _ 0 ( - M _ \pi ) } } $ of the double CS theory on $ { { \bf R } } \times D $ with two pairs
\end{document}
