\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1373
\begin{document}
becomes a commutative algebra with unity $ \, { \cal H } \cong { \cal R } ^ k \otimes { { \bf C } } $. \,The unit element is given by the character $ \, \chi _ { _ 0 } \equiv 1 \, $ of the trivial representation. $ \, { \cal H } \, $ may be viewed as the algebra of functions on the discrete set $ \, \{ \widehat \zeta \, | \, \zeta \ { \rm i n t e g r a b l e } \} = S p e c ( { \cal H } ) $.  The operator of multiplication by
\end{document}
