\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1446
\begin{document}
\begin{eqnarray} a \mapsto \langle a , 1 \rangle \, , \qquad a _ 1 \otimes a _ 2 \mapsto \langle a _ 1 , a _ 2 \rangle \, , \qquad a _ 1 \otimes a _ 2 \otimes a _ 3 \mapsto \langle a _ 1 a _ 2 , \, a _ 3 \rangle \, . \end{eqnarray} For the bulk $ G / G $ theory and $ \, a _ n = \chi _ { _ { \lambda _ n } } $, evaluates to an integer $ \, N _ { _ { ( \lambda _ n ) } } ( g ) $, \,the Verlinde blocks on $ \Sigma $ with insertions of the primary fields with labels
\end{document}
