\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1404
\begin{document}
homeomorphisms preserving orientation. This means that $ \, { \cal I } _ { _ \Sigma } = { \cal I } _ { _ \Sigma } \pi \, $ for any permutation $ \, \pi \, $ of factors  in $ \, { \otimes } \limits _ n { \cal H } \, $ within the connected components of $ \Sigma $ so that $ \, { \cal I } _ { _ \Sigma } $ depends only on the collection Third, $ \, { \cal I } \, $ is required to be consistent with the gluing of boundary
\end{document}
