\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1230
\begin{document}
values of $ y $. Contours $ \, \ell _ 0 $ and $ \, \ell _ \pi $ are as in Fig.\,\,4. We obtain this way an isomorphism $ \, I _ { _ { \mu _ 0 \mu _ \pi } } $ from the phase space $ \, { \cal P } ^ { C S } _ { _ { \mu _ 0 ( - \mu _ \pi ) } } \, $ of the CS theory on $ { { \bf R } } \times D $ with two time-like Wilson lines onto the phase space $ \, { \cal P } ^ { W Z W } _ { _ { \mu _ 0 \mu _ \pi } } $ of the boundary WZW theory. As was explained
\end{document}
