\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1364
\begin{document}
algebra $ \widehat { \bf g } $ associated to Lie algebra $ { \bf g } $ or by the characters $ \chi _ { _ \lambda } $ of irreducible representations of group $ G $ of integrable highest weights $ \lambda $ restricted to the map} $ \, \widehat { \zeta } \equiv 2 \pi { \zeta + \rho _ { _ W } \over k + g ^ \vee } \, $ for $ \zeta $ running through the integrable weights
\end{document}
