\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1228
\begin{document}
the interval $ [ { \rm e } ^ { i y } , 0 ] $ and it is deformed continuously for other values of $ y $. Contours $ \, \ell _ 0 $ and $ \, \ell _ \pi $ are as in Fig.\,\,4. We obtain this way an isomorphism $ \, I _ { _ { \mu _ 0 \mu _ \pi } } $ from the phase space $ \, { \cal P } ^ { C S } _ { _ { \mu _ 0 ( - \mu _ \pi ) } } \, $ of the CS theory on $ { { \bf R } } \times D $
\end{document}
