\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1270
\begin{document}
\begin{eqnarray} & & g _ { _ A } ( y + 2 \pi ) \ \, = \ g _ { _ A } ( y ) \, \gamma \quad \qquad { \rm f o r } \qquad \gamma = m _ 0 ^ { - 1 } m _ \pi \, , \cr \cr & & h _ { _ B } ( y + 2 \pi ) \ = \ h _ { _ B } ( y ) \, \rho \ \ \ \qquad { \rm f o r } \qquad \rho = n _ 0 ^ { - 1 } n _ \pi \, . \end{eqnarray} Setting $ \, g _ \ell ( y ) = h _ { _ B } ( y ) ^ { - 1 } g _ { _ A } ( y ) \, $ we obtain a one-dimensional a classical solution $ \widetilde g ( t , x ) $ of the boundary $ G / H $ coset theory with the $ ( M _ 0 , M _ \pi ) $ boundary conditions. Clearly, $ \, \widetilde g \, $ is
\end{document}
