\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1199
\begin{document}
 Let $ \, A \, $ be a flat connection on $ \, D \, $ with \begin{eqnarray} F ( A ) \ = \ 2 \pi i \, \gamma _ 0 \mu _ 0 \gamma _ 0 ^ { - 1 } \, \delta _ { { _ 1 \over ^ 2 } } \ - \ 2 \pi i \, \gamma _ \pi \mu _ \pi \gamma _ \pi ^ { - 1 } \, \delta _ { - { _ 1 \over ^ 2 } } \, . \end{eqnarray} Its holonomy around the contour $ \, \ell _ 0 $ of Fig.\,\,4 lies then in the conjugacy class $ \, { \cal C } _ { \mu _ 0 } $ and around $ \, \ell _ \pi $ in
\end{document}
