\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1452
\begin{document}
evaluates to an integer $ \, N _ { _ { ( \lambda _ n ) } } ( g ) $, \,the Verlinde blocks on $ \Sigma $ with insertions of the primary fields with labels $ \lambda _ n $. Explicitly , \begin{eqnarray} N _ { _ { ( \lambda _ n ) } } ( g ) \ = \ \sum \limits _ { \zeta } ( S _ { _ 0 } ^ { ^ \zeta } ) ^ { ^ { 2 - 2 g } } \prod \limits _ n ( S _ { _ { \lambda _ n } } ^ { ^ \zeta } / S _ { _ 0 } ^ { ^ \zeta } ) \, , \end{eqnarray}
\end{document}
