\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1397
\begin{document}
for $ a _ i \in { \cal H } $. connected, oriented surface $ \Sigma $ with the boundary $ \partial \Sigma = \sqcup S ^ 1 _ n $ a linear functional $ \, { \cal I } _ { _ \Sigma } : { \otimes } \limits _ n { \cal H } \rightarrow { { \bf C } } $, \,the amplitude of $ \Sigma $. This assignment is supposed to have three properties. First, $ \, { \cal I } \, $ is supposed to \begin{eqnarray} { \cal I } _ { _ { \Sigma _ 1 \small \sqcup \Sigma _ 2 } } \ = \ { \cal I } _ { _ { \Sigma _ 1 } } \otimes \, { \cal I } _ { _ { \Sigma _ 2 } } \, . \end{eqnarray}
\end{document}
