\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1380
\begin{document}
function $ \, \chi _ { _ \lambda } ( \widetilde g ) \, $ on the phase space $ \, { \cal P } ^ { G / G } $. We may equip $ { \cal H } $ with a non-degenerate symmetric bilinear form such that{$ \bar \lambda $ denotes the highest weight of the weight $ \lambda $.} $ \, \langle \chi _ { _ { \lambda } } , \chi _ { _ { \lambda ' } } \rangle = \delta _ { _ { \bar \lambda \lambda ' } } $ satisfying
\end{document}
