\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1207
\begin{document}
$ \, C _ { \mu _ \pi } $.  To each such connection, we may associate a classical solution of the WZW theory on a strip $ \, { { \bf R } } \times [ 0 , \pi ] \, $ by \begin{eqnarray} g ( t , x ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell _ { x , t } } A } \, , \end{eqnarray} with the contour $ \, \ell _ { x , t } $ as in Fig.\,\,4. In particular,
\end{document}
