\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1464
\begin{document}
integer $ \, N ( g ) $. \,It is equal to $ 1 $ for the sphere and to $ \, { \rm d i m } ( { \cal H } ) $, i.e. the number of integrable weights, for the torus. the fusion coefficients $ \, N _ { _ { \lambda \eta } } ^ { ^ { \, \, \zeta } } = N _ { _ { \lambda \eta \bar \zeta } } ( 0 ) \, $ which define the product in $ \, { \cal H } $: $ \, \chi _ { _ \lambda } \chi _ { _ \eta } = \sum N _ { _ { \lambda \eta } } ^ { ^ { \, \, \zeta } } \chi _ { _ \zeta } $.
\end{document}
