\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1357
\begin{document}
tensors of the quantum group $ { \cal U } _ q ( { \bf g } ) $ for $ q = { \rm e } ^ { i \pi \over k + g ^ \vee } $ ($ g ^ \vee $ stands for the dual Coxeter number of $ G $). $ { \cal Z } \# ( - { \cal Z } ) $. \,The quantization of this moduli space gives rise to the space of the conformal blocks $ \, { \cal H } \, $ of the the WZW affine characters $ \chi ^ k _ { _ \lambda } $ of level $ k $ of the current
\end{document}
