\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1241
\begin{document}
with two time-like Wilson lines onto the phase space $ \, { \cal P } ^ { W Z W } _ { _ { \mu _ 0 \mu _ \pi } } $ of the boundary WZW theory. As was explained in , $ \, I _ { _ { \mu _ 0 \mu _ \pi } } $ preserves the symplectic \subsection{Boundary $ \, G / H \, $ model} $ { { \bf R } } \times [ 0 , \pi ] $ with the $ ( M _ 0 , M _ 1 ) $ boundary conditions
\end{document}
