\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1299
\begin{document}
$ { { \bf R } } \times ( - D ) $ with labels $ - \nu _ 0 $ and $ \nu _ \pi $. The group elements and $ \, \widetilde h _ 0 \in C _ { \nu _ 0 } $, $ \, \widetilde h _ \pi \in C _ { \nu _ \pi } $ and $ \, \widetilde g = \widetilde g _ 0 \widetilde h _ 0 ^ { - 1 } = \widetilde g _ \pi \widetilde h _ \pi ^ { - 1 } $, see \begin{eqnarray} \widetilde h _ 0 \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell ' _ 0 } A } \, , \qquad \widetilde h _ \pi \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell ' _ \pi } A } \, , \qquad \widetilde g \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell } A } \, , \end{eqnarray}
\end{document}
