\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1309
\begin{document}
\begin{eqnarray} \widetilde h _ 0 \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell ' _ 0 } A } \, , \qquad \widetilde h _ \pi \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell ' _ \pi } A } \, , \qquad \widetilde g \ = \ P \ { \rm e } ^ { \, \, \int \limits _ { \ell } A } \, , \end{eqnarray} where $ \, \ell ' _ 0 $ and $ \, \ell ' _ \pi $ are the copies in $ - D $ of $ \, \ell _ 0 $ and $ \, \ell _ \pi $, see Fig.\,\,4, and $ \, \ell \, $ of flat connections $ \, A \, $ on $ \, S ^ 2 $ with four punctures to the
\end{document}
