\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1402
\begin{document}
\begin{eqnarray} { \cal I } _ { _ { \Sigma _ 1 \small \sqcup \Sigma _ 2 } } \ = \ { \cal I } _ { _ { \Sigma _ 1 } } \otimes \, { \cal I } _ { _ { \Sigma _ 2 } } \, . \end{eqnarray} homeomorphisms preserving orientation. This means that $ \, { \cal I } _ { _ \Sigma } = { \cal I } _ { _ \Sigma } \pi \, $ for any permutation $ \, \pi \, $ of factors  in $ \, { \otimes } \limits _ n { \cal H } \, $ within the connected components of $ \Sigma $ so that $ \, { \cal I } _ { _ \Sigma } $ depends only on the collection
\end{document}
