\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1292
\begin{document}
with labels $ \mu _ 0 $ and $ - \mu _ \pi $ and their images in $ { { \bf R } } \times ( - D ) $ with labels $ - \nu _ 0 $ and $ \nu _ \pi $. The group elements and $ \, \widetilde h _ 0 \in C _ { \nu _ 0 } $, $ \, \widetilde h _ \pi \in C _ { \nu _ \pi } $ and $ \, \widetilde g = \widetilde g _ 0 \widetilde h _ 0 ^ { - 1 } = \widetilde g _ \pi \widetilde h _ \pi ^ { - 1 } $, see
\end{document}
