\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 425
\begin{document}
decomposition of elements of the pointwise product $ \, C ^ G _ { \mu _ n } ( C ^ H _ { \nu _ n } ) ^ { - 1 } $ might not be unique.}. We shall label such conditions by pairs $ \, ( \mu _ n , \nu _ n ) \equiv M _ n $. For $ \nu _ n = 0 $, they reduce to maps $ \, g ' : \Sigma ' \rightarrow G \, $ in such a way that \begin{eqnarray} & g ' | _ { D _ n } = g ' _ n { h ' _ n } ^ { - 1 } \qquad { \rm w i t h } \qquad g ' | _ { S ^ 1 _ n } = g _ n \, , \quad \, h ' _ n | _ { S ^ 1 _ n } = h _ n & \cr \cr & { \rm a n d } \qquad g ' _ n ( D _ n ) \subset C ^ G _ { \mu _ n } \, , \qquad \, h ' _ n ( D _ n ) \subset C ^ H _ { \nu _ n } \, . & \nonumber \end{eqnarray}
\end{document}
