\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1669
\begin{document}
 Let, for each $ \, S ^ 1 _ n $ with labeled subintervals, $ ( I _ { n s } ) $ \begin{eqnarray} { \cal I } _ { _ \Sigma } : \Big ( { \otimes ' } \limits _ { n } { \cal H } \Big ) \otimes \Big ( { \otimes '' } \limits _ { n , s \, } { \cal H } _ b \Big ) \, \rightarrow \, { { \bf C } } \, , \end{eqnarray} labeled subintervals. $ \, { \cal I } _ { _ \Sigma } $ is required to vanish on the all the components $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } $ of $ \, { \cal H } _ { _ b } $ except those
\end{document}
