\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 407
\begin{document}
For $ \partial \Sigma = \emptyset $, the action of the theory coupled to the gauge \begin{eqnarray} S ( g , A ) \ = \ S ( g ) \ - \ { _ k \over ^ { 2 \pi i } } \int \limits _ \Sigma \hbox{tr} \, \Big [ \, ( g \partial g ^ { - 1 } ) A ^ { 0 1 } + A ^ { 1 0 } ( g ^ { - 1 } \bar \partial g ) + g A ^ { 1 0 } g ^ { - 1 } A ^ { 0 1 } - A ^ { 1 0 } A ^ { 0 1 } \Big ] . \end{eqnarray} boundary $ \partial \Sigma = \sqcup S ^ 1 _ n $, we shall use the same formula \begin{eqnarray} g | _ { S ^ 1 _ n } \, = \ g _ n h _ n ^ { - 1 } \qquad { \rm w i t h } \quad g _ n : S ^ 1 _ n \rightarrow C ^ G _ { \mu _ n } , \quad h _ n : S ^ 1 _ n \rightarrow C ^ H _ { \mu _ n } \, . \end{eqnarray}
\end{document}
