\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1552
\begin{document}
form $ \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } \, $ with the only \begin{eqnarray} \langle \underline { a } , \underline { b } \rangle _ { _ b } \ = \ \sum \limits _ { L _ 1 , L _ 2 } \langle \, a _ { _ { L _ 1 L _ 2 } } , \, b _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \, . \end{eqnarray} \begin{eqnarray} \langle \, a _ { _ { L _ 1 L _ 2 } } , \, b _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \ = \ \sum \limits _ \zeta ( \pm S ^ { ^ \zeta } _ { _ { \, 0 } } ) \ \hbox{tr} \, [ \, a _ { _ { L _ 1 L _ 2 } } ( \zeta ) \, \, a _ { _ { L _ 2 L _ 1 } } ( \zeta ) \, ] \, , \end{eqnarray} form $ \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } \, $ satisfies
\end{document}
