\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1631
\begin{document}
\begin{eqnarray} \Big ( \, { \cal H } , \, \langle \, \cdot \, , \, \cdot \, \rangle , \, { \cal H } _ { _ b } , \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } \Big ) \end{eqnarray} 1. \ $ { \cal H } \, $ is a finite-dimensional associative commutative algebra $ \, \langle \, \cdot \, , \, \cdot \, \rangle $, 2. \ $ { \cal H } _ { _ b } = \oplus { \cal H } _ { _ { L _ 1 L _ 2 } } \, $ is a finite-dimensional
\end{document}
