\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1723
\begin{document}
appropriate factors of the tensor product $ \, { \otimes '' } \limits _ { n , s \, } { \cal H } _ b $. $ \, { \cal I } _ { _ \Sigma } $ from the data (). For completeness, \begin{eqnarray} & \underline a _ { _ { L L } } \mapsto \ \langle a _ { _ { L L } } , \, \underline { 1 } \rangle _ { _ b } \, , \qquad a _ { _ { L _ 1 L _ 2 } } \otimes \, b _ { _ { L _ 2 L _ 1 } } \mapsto \ \, \langle a _ { _ { L _ 1 L _ 2 } } , \, b _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \, , & \cr \cr & a \, \otimes \, a _ { _ { L _ 1 L _ 2 } } \otimes \, b { _ { L _ 2 L _ 3 } } \otimes \, c _ { _ { L _ 3 L _ 1 } } \, \, \mapsto \ \, \langle \, a _ { _ { L _ 1 L _ 2 } } b _ { _ { L _ 2 L _ 3 } } , \, a \, c _ { _ { L _ 3 L _ 1 } } \rangle _ { _ b } \, . & \nonumber \end{eqnarray} \begin{eqnarray} a _ { _ { L _ 1 L _ 2 } } \otimes \, b _ { _ { L _ 2 L _ 3 } } \otimes \, c _ { _ { L _ 3 L _ 1 } } \, \, \mapsto \ \, \langle \, a _ { _ { L _ 1 L _ 3 } } b _ { _ { L _ 3 L _ 2 } } , \, c _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \, . \end{eqnarray}
\end{document}
