\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1609
\begin{document}
\begin{eqnarray} \sum \limits _ A \, \langle \, a _ { _ { L _ 1 L _ 1 } } p ^ { ^ A } _ { _ { L _ 1 L _ 2 } } b _ { _ { L _ 2 L _ 2 } } , \, p ^ { ^ A } _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \ = \ \sum \limits _ \gamma \, \langle \, a _ { _ { L _ 1 L _ 1 } } , \, p _ { _ \gamma } \underline { 1 } \, \rangle _ { _ b } \ \langle \, p ' _ { _ \gamma } \underline { 1 } \, , \, b _ { _ { L _ 2 L _ 2 } } \, \rangle _ { _ b } \, . \end{eqnarray} \begin{eqnarray} \sum \limits _ \zeta \, \hbox{tr}\,[\,a_{_{L_1L_1}} ( \zeta ) ] \ \hbox{tr}\,[\,b_{_{L_2L_2}} ( \zeta ) ] \end{eqnarray} \begin{eqnarray} \sum \limits _ { \lambda , \zeta , \zeta ' } \, S ^ { ^ \zeta } _ { _ { \, 0 } } \, \, \chi _ { _ \lambda } ( \widehat \zeta ) \ S ^ { ^ { \zeta ' } } _ { _ { \, 0 } } \, \, \chi _ { _ { \bar \lambda } } ( \widehat { \zeta ' } ) \ \hbox{tr}\,[\,a_{_{L_1L_1}} ( \zeta ) ] \ \hbox{tr}\,[\,b_{_{L_2L_2}} ( \zeta ' ) ] \, . \end{eqnarray} form on $ \, { \cal H } _ { _ b } $ disappears from both expressions. The equality of the
\end{document}
