\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 418
\begin{document}
\begin{eqnarray} g | _ { S ^ 1 _ n } \, = \ g _ n h _ n ^ { - 1 } \qquad { \rm w i t h } \quad g _ n : S ^ 1 _ n \rightarrow C ^ G _ { \mu _ n } , \quad h _ n : S ^ 1 _ n \rightarrow C ^ H _ { \mu _ n } \, . \end{eqnarray} decomposition of elements of the pointwise product $ \, C ^ G _ { \mu _ n } ( C ^ H _ { \nu _ n } ) ^ { - 1 } $ might not be unique.}. We shall label such conditions by pairs $ \, ( \mu _ n , \nu _ n ) \equiv M _ n $. For $ \nu _ n = 0 $, they reduce to maps $ \, g ' : \Sigma ' \rightarrow G \, $ in such a way that
\end{document}
