\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1505
\begin{document}
It gives $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } $ the structure of a left $ { \cal H } _ { _ { L _ 1 L _ 1 } } $- module and of a right $ \, { \cal H } _ { _ { L _ 2 L _ 2 } } $- module. \,It is useful to consider the direct sum of the boundary spaces $ \, { \cal H } _ { _ b } = { \oplus } \limits _ { L _ 1 , L _ 2 } { \cal H } _ { _ { L _ 1 L _ 2 } } $. \,The product in $ \, { \cal H } _ { _ b } $
\end{document}
