\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1495
\begin{document}
\begin{eqnarray} { \cal H } _ { _ { L _ 0 L _ \pi } } \ \cong \ { \oplus } \limits _ { \zeta } \, H o m ( { \cal H } _ { _ { \lambda _ \pi \bar \eta _ \pi \zeta } } , { \cal H } _ { _ { \lambda _ 0 \bar \eta _ 0 \zeta } } ) \end{eqnarray} where $ \, { \cal H } _ { _ { \lambda \eta \zeta } } $ denotes the space of conformal by the integrable weights $ \lambda $, $ \eta $ and $ \zeta $. In particular, $ \, { \cal H } _ { _ { L L } } $ is an associative (in general,
\end{document}
