\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1681
\begin{document}
all the components $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } $ of $ \, { \cal H } _ { _ b } $ except those $ \, I _ { n s } $. is a linear functional on $ \, { \cal H } \otimes { \cal H } _ { _ { L _ 1 L _ 2 } } { \cal H } _ { _ { L _ { _ S } L _ { _ 1 } } } $. \,The amplitude assignment $ \, { \cal I } \, $ is still $ \, { \cal I } _ { _ \Sigma } = { \cal I } _ { _ \Sigma } \pi \, $ for cyclic permutations of boundary
\end{document}
