\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1880
\begin{document}
 with the use of the bilinear form $ \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } $. \,By definition, this action preserves the subspaces $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } \subset { \cal H } _ { _ b } $. \,The proof that it defines a representation of the commutative algebra $ \, { \cal H } \, $ in $ \, { \cal H } _ { _ b } $ follows from Fig.\,\,19.
\end{document}
