\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1529
\begin{document}
description, $ \, \widetilde g \, $ is is the holonomy around the countour $ \ell $ on Fig.\,\,5, see (). \,The induced structure of the $ { \cal H } $-module on $ \, { \cal H } _ { _ b } $ satisfies \begin{eqnarray} a \, ( \underline { b } \, \underline { c } ) \ = \ ( a \, \underline { b } ) \, \underline { c } \ = \ \underline { b } \, ( a \, \underline { c } ) \end{eqnarray}
\end{document}
