\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 441
\begin{document}
The form in the brackets has $ \, ( g ' _ n { h ' _ n } ^ { - 1 } ) ^ * \chi \, $ $ D _ n $. \,If $ k \not = 0 $ and $ H $ is simply connected then a slight defined modulo $ 2 \pi i $ iff $ k $ is integer and $ \, C ^ G _ { \mu _ n } = C ^ G _ { \lambda _ n / k } $, $ \, C ^ H _ { \nu _ n } = C ^ H _ { \eta _ n / k } $, where $ \lambda _ n $ and $ \eta _ n $ are integrable weights of $ { \bf g } $ and $ { \bf h } $,
\end{document}
