\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1628
\begin{document}
matrix $ \, ( S ^ { ^ \zeta } _ { _ \lambda } ) $. \begin{eqnarray} \Big ( \, { \cal H } , \, \langle \, \cdot \, , \, \cdot \, \rangle , \, { \cal H } _ { _ b } , \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } \Big ) \end{eqnarray} 1. \ $ { \cal H } \, $ is a finite-dimensional associative commutative algebra $ \, \langle \, \cdot \, , \, \cdot \, \rangle $,
\end{document}
