\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 432
\begin{document}
by pairs $ \, ( \mu _ n , \nu _ n ) \equiv M _ n $. For $ \nu _ n = 0 $, they reduce to maps $ \, g ' : \Sigma ' \rightarrow G \, $ in such a way that \begin{eqnarray} & g ' | _ { D _ n } = g ' _ n { h ' _ n } ^ { - 1 } \qquad { \rm w i t h } \qquad g ' | _ { S ^ 1 _ n } = g _ n \, , \quad \, h ' _ n | _ { S ^ 1 _ n } = h _ n & \cr \cr & { \rm a n d } \qquad g ' _ n ( D _ n ) \subset C ^ G _ { \mu _ n } \, , \qquad \, h ' _ n ( D _ n ) \subset C ^ H _ { \nu _ n } \, . & \nonumber \end{eqnarray} \begin{eqnarray} S ^ { W Z } ( g ) \, = \, S ^ { W Z } ( g ' ) \, - \, { _ k \over ^ { 4 \pi i } } \sum \limits _ n \int \limits _ { D _ n } \Big [ \, { g ' _ n } ^ * \omega ^ G _ { \mu _ n } \, - \, { h ' _ n } ^ * \omega ^ H _ { \nu _ n } \, + \, \hbox{tr} \, ( { g ' _ n } ^ { - 1 } d g ' _ n ) ( { h ' _ n } ^ { - 1 } d h ' _ n ) \, \Big ] \, . \end{eqnarray}
\end{document}
