\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1511
\begin{document}
$ { \cal H } _ { _ { L _ 1 L _ 1 } } $- module and of a right $ \, { \cal H } _ { _ { L _ 2 L _ 2 } } $- module. \,It is useful to consider the direct sum of the boundary spaces $ \, { \cal H } _ { _ b } = { \oplus } \limits _ { L _ 1 , L _ 2 } { \cal H } _ { _ { L _ 1 L _ 2 } } $. \,The product in $ \, { \cal H } _ { _ b } $ \begin{eqnarray} \underline { a } \, \underline { b } \ = \ = \ \Big ( \sum \limits _ L a _ { _ { L _ 1 L } } b _ { _ { L L _ 2 } } \Big ) \, \end{eqnarray}
\end{document}
