\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1750
\begin{document}
\begin{eqnarray} & \underline a _ { _ { L L } } \mapsto \ \langle a _ { _ { L L } } , \, \underline { 1 } \rangle _ { _ b } \, , \qquad a _ { _ { L _ 1 L _ 2 } } \otimes \, b _ { _ { L _ 2 L _ 1 } } \mapsto \ \, \langle a _ { _ { L _ 1 L _ 2 } } , \, b _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \, , & \cr \cr & a \, \otimes \, a _ { _ { L _ 1 L _ 2 } } \otimes \, b { _ { L _ 2 L _ 3 } } \otimes \, c _ { _ { L _ 3 L _ 1 } } \, \, \mapsto \ \, \langle \, a _ { _ { L _ 1 L _ 2 } } b _ { _ { L _ 2 L _ 3 } } , \, a \, c _ { _ { L _ 3 L _ 1 } } \rangle _ { _ b } \, . & \nonumber \end{eqnarray} \begin{eqnarray} a _ { _ { L _ 1 L _ 2 } } \otimes \, b _ { _ { L _ 2 L _ 3 } } \otimes \, c _ { _ { L _ 3 L _ 1 } } \, \, \mapsto \ \, \langle \, a _ { _ { L _ 1 L _ 3 } } b _ { _ { L _ 3 L _ 2 } } , \, c _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \, . \end{eqnarray} \begin{eqnarray} a \, \otimes \, a _ { _ { L _ 1 L _ 2 } } \otimes \, b _ { _ { L _ 2 L _ 3 } } \otimes \, c _ { _ { L _ 3 L _ 4 } } \otimes \, d _ { _ { L _ 4 L _ 1 } } \, \mapsto \ \ \sum \limits _ { A } \, \langle \, a _ { _ { L _ 1 L _ 2 } } b _ { _ { L _ 2 L _ 3 } } , \, a \, p ^ { ^ A } _ { _ { L _ 3 L _ 1 } } \rangle _ { _ b } \, \, \langle \, p ^ { ^ A } _ { _ { L _ 1 L _ 3 } } c _ { _ { L _ 3 L _ 4 } } , \, d _ { _ { L _ 4 L _ 1 } } \rangle _ { _ b } \cr \cr = \ \langle \, a _ { _ { L _ 1 L _ 2 } } b _ { _ { L _ 2 L _ 3 } } c _ { _ { L _ 3 L _ 4 } } , \, a \, d _ { _ { L _ 4 L _ 1 } } \rangle _ { _ b } \, , \end{eqnarray} \begin{eqnarray} \sum \limits _ A \, \langle \, a _ { _ { L _ 1 L _ 2 } } p ^ { ^ A } _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \ \langle \, p ^ { ^ A } _ { _ { L _ 1 L _ 2 } } b _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \ = \ \langle \, a _ { _ { L _ 1 L _ 2 } } , \, b _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \, . \end{eqnarray}
\end{document}
