\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1815
\begin{document}
$ \, \, a \otimes a _ { _ { L L } } \mapsto \langle \, a _ { _ { L L } } , \, a \, 1 _ { _ { L L } } \rangle \, $ and $ \, \, a \mapsto \langle \, 1 _ { _ { L L } } , \, a \, 1 _ { _ { L L } } \rangle _ { _ b } $, where $ \, 1 _ { _ { L L } } $ stands for the unity of $ \, { \cal H } _ { _ { L L } } $. \begin{eqnarray} & & a \, \otimes \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \otimes \, \cdots \, \otimes \, a ^ { ^ S } _ { _ { L _ { _ S } L _ 1 } } \otimes \, b ^ { ^ 1 } _ { _ { L ' _ 1 L ' _ 2 } } \otimes \, \cdots \, \otimes \, b ^ { ^ { S ' } } _ { _ { L ' _ { _ { S ' } } L ' _ 1 } } \, \, \ \ \, \mapsto \, \, \cr \cr & & \sum \limits _ A \, \langle \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \, \cdots \, a ^ { ^ S } _ { _ { L _ { _ S } L _ { _ 1 } } } p ^ { ^ A } _ { _ { L _ 1 L ' _ 1 } } b ^ { ^ 1 } _ { _ { L ' _ 1 L ' _ 2 } } \, \cdots \, b ^ { ^ { S ' } } _ { _ { L ' _ { _ { S ' } } L ' _ { _ 1 } } } , \, \, a \, \, p ^ { A } _ { _ { L ' _ 1 L _ 1 } } \rangle _ { _ b } \, . \end{eqnarray}
\end{document}
