\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1531
\begin{document}
$ { \cal H } $-module on $ \, { \cal H } _ { _ b } $ satisfies \begin{eqnarray} a \, ( \underline { b } \, \underline { c } ) \ = \ ( a \, \underline { b } ) \, \underline { c } \ = \ \underline { b } \, ( a \, \underline { c } ) \end{eqnarray} for $ a \in { \cal H } $ and $ \underline { b } , \underline { c } \in { \cal H } _ { _ b } $ which is equivalent to the statement that $ \, a \, \underline { b } = ( a \, \underline { 1 } ) \, \underline b \, $ and that
\end{document}
