\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1583
\begin{document}
\begin{eqnarray} P _ { _ { L _ 1 L _ 2 } } \, = \ \sum \limits _ A p ^ { ^ A } _ { _ { L _ 1 L _ 2 } } \otimes p ^ { ^ A } _ { _ { L _ 2 L _ 1 } } \ \in \ { \cal H } _ { _ { L _ 1 L _ 2 } } \otimes { \cal H } _ { _ { L _ 2 L _ 1 } } \end{eqnarray} be the dual of the bilinear form () on $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } \times { \cal H } _ { _ { L _ 2 L _ 1 } } $. We may take \begin{eqnarray} A \, = \, ( \zeta , i , j ) \, \qquad p ^ { ^ A } _ { _ { L _ 1 L _ 2 } } = \, ( \pm S ^ { ^ \zeta } _ { _ { \, 0 } } ) ^ { ^ { - { 1 \over 2 } } } \, e ^ i _ { _ { L _ 1 \zeta } } \, e ^ { * j } _ { _ { L _ 2 \zeta } } \, , \qquad p ^ { ^ A } _ { _ { L _ 2 L _ 1 } } = \, ( \pm S ^ { ^ \zeta } _ { _ { \, 0 } } ) ^ { ^ { - { 1 \over 2 } } } \, e ^ j _ { _ { L _ 2 \zeta } } \, e ^ { * i } _ { _ { L _ 1 \zeta } } \, , \end{eqnarray} where, for $ \, L = ( \lambda , \eta ) $, $ \, ( e ^ i _ { _ { L \zeta } } ) \, $ is a basis
\end{document}
