\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1769
\begin{document}
 invariant under the cyclic permutations of $ \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \cdots a ^ { ^ S } _ { _ { L _ { _ S } L _ 1 } } \, $ due to () and (). \,The formula extends to the cases with $ S = 1 $ and $ S = 0 $ $ \, \, a \otimes a _ { _ { L L } } \mapsto \langle \, a _ { _ { L L } } , \, a \, 1 _ { _ { L L } } \rangle \, $ and $ \, \, a \mapsto \langle \, 1 _ { _ { L L } } , \, a \, 1 _ { _ { L L } } \rangle _ { _ b } $,
\end{document}
