\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1858
\begin{document}
elements $ \, 1 _ { _ { L L } } \in { \cal H } _ { _ { L L } } $ and the bilinear form pairing $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } $ and $ \, { \cal H } _ { _ { L _ 2 L _ 1 } } $. \,The amplitude of the third surface applied to $ \, 1 \in { \cal H } $,  together with the bilinear form $ \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } $,  determine the product $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } \times { \cal H } _ { _ { L _ 2 L _ 3 } } \rightarrow \, { \cal H } _ { _ { L _ 1 L _ 3 } } $
\end{document}
