\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1768
\begin{document}
\begin{eqnarray} a \, \otimes \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \otimes \, \cdots \, \otimes \, a ^ { ^ S } _ { _ { L _ { _ S } L _ 1 } } \ \, \mapsto \, \ \ \langle \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \, \cdots \, a ^ { ^ { S - 1 } } _ { _ { L _ { _ { S - 1 } } L _ { _ { S } } } } , \, a \, a ^ { ^ S } _ { _ { L _ { _ S } L _ 1 } } \rangle _ { _ b } \end{eqnarray}  invariant under the cyclic permutations of $ \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \cdots a ^ { ^ S } _ { _ { L _ { _ S } L _ 1 } } \, $ due to () and (). \,The formula extends to the cases with $ S = 1 $ and $ S = 0 $ $ \, \, a \otimes a _ { _ { L L } } \mapsto \langle \, a _ { _ { L L } } , \, a \, 1 _ { _ { L L } } \rangle \, $ and
\end{document}
