\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1771
\begin{document}
\,The formula extends to the cases with $ S = 1 $ and $ S = 0 $ $ \, \, a \otimes a _ { _ { L L } } \mapsto \langle \, a _ { _ { L L } } , \, a \, 1 _ { _ { L L } } \rangle \, $ and $ \, \, a \mapsto \langle \, 1 _ { _ { L L } } , \, a \, 1 _ { _ { L L } } \rangle _ { _ b } $, where $ \, 1 _ { _ { L L } } $ stands for the unity of $ \, { \cal H } _ { _ { L L } } $.
\end{document}
