\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1622
\begin{document}
$ \, S ^ { ^ \zeta } _ { _ { \, 0 } } \, \chi _ { _ \lambda } ( \widehat \zeta ) = S ^ { ^ \zeta } _ { _ { \, \lambda } } $, $ \, S ^ { ^ { \zeta ' } } _ { _ { \, 0 } } \chi _ { _ { \bar \lambda } } ( \widehat \zeta ) = \overline { S ^ { ^ { \zeta ' } } _ { _ { \, \lambda } } } \, $ and the unitarity of the modular matrix $ \, ( S ^ { ^ \zeta } _ { _ \lambda } ) $. \begin{eqnarray} \Big ( \, { \cal H } , \, \langle \, \cdot \, , \, \cdot \, \rangle , \, { \cal H } _ { _ b } , \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } \Big ) \end{eqnarray}
\end{document}
