\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1494
\begin{document}
$ \, L _ 0 = ( \lambda _ 0 , \eta _ 0 ) \, $ and $ \, L _ \pi = ( \lambda _ \pi , \eta _ \pi ) $. \begin{eqnarray} { \cal H } _ { _ { L _ 0 L _ \pi } } \ \cong \ { \oplus } \limits _ { \zeta } \, H o m ( { \cal H } _ { _ { \lambda _ \pi \bar \eta _ \pi \zeta } } , { \cal H } _ { _ { \lambda _ 0 \bar \eta _ 0 \zeta } } ) \end{eqnarray} where $ \, { \cal H } _ { _ { \lambda \eta \zeta } } $ denotes the space of conformal by the integrable weights $ \lambda $, $ \eta $ and $ \zeta $.
\end{document}
