\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1878
\begin{document}
 The action of the elements of the  bulk space $ \, { \cal H } \, $ on the boundary space $ \, { \cal H } _ { _ b } $ is obtained from the amplitude  with the use of the bilinear form $ \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } $. \,By definition, this action preserves the subspaces $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } \subset { \cal H } _ { _ b } $. \,The proof that it defines
\end{document}
