\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 440
\begin{document}
\begin{eqnarray} S ^ { W Z } ( g ) \, = \, S ^ { W Z } ( g ' ) \, - \, { _ k \over ^ { 4 \pi i } } \sum \limits _ n \int \limits _ { D _ n } \Big [ \, { g ' _ n } ^ * \omega ^ G _ { \mu _ n } \, - \, { h ' _ n } ^ * \omega ^ H _ { \nu _ n } \, + \, \hbox{tr} \, ( { g ' _ n } ^ { - 1 } d g ' _ n ) ( { h ' _ n } ^ { - 1 } d h ' _ n ) \, \Big ] \, . \end{eqnarray} The form in the brackets has $ \, ( g ' _ n { h ' _ n } ^ { - 1 } ) ^ * \chi \, $ $ D _ n $. \,If $ k \not = 0 $ and $ H $ is simply connected then a slight defined modulo $ 2 \pi i $ iff $ k $ is integer and $ \, C ^ G _ { \mu _ n } = C ^ G _ { \lambda _ n / k } $, $ \, C ^ H _ { \nu _ n } = C ^ H _ { \eta _ n / k } $, where $ \lambda _ n $
\end{document}
