\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1501
\begin{document}
In particular, $ \, { \cal H } _ { _ { L L } } $ is an associative (in general, $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } \times { \cal H } _ { _ { L _ 2 L _ 3 } } \rightarrow \, { \cal H } _ { _ { L _ 1 L _ 3 } } \, $ defined by composition of homomorphisms in each $ \zeta $-component. It gives $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } $ the structure of a left
\end{document}
