\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1585
\begin{document}
\begin{eqnarray} A \, = \, ( \zeta , i , j ) \, \qquad p ^ { ^ A } _ { _ { L _ 1 L _ 2 } } = \, ( \pm S ^ { ^ \zeta } _ { _ { \, 0 } } ) ^ { ^ { - { 1 \over 2 } } } \, e ^ i _ { _ { L _ 1 \zeta } } \, e ^ { * j } _ { _ { L _ 2 \zeta } } \, , \qquad p ^ { ^ A } _ { _ { L _ 2 L _ 1 } } = \, ( \pm S ^ { ^ \zeta } _ { _ { \, 0 } } ) ^ { ^ { - { 1 \over 2 } } } \, e ^ j _ { _ { L _ 2 \zeta } } \, e ^ { * i } _ { _ { L _ 1 \zeta } } \, , \end{eqnarray} where, for $ \, L = ( \lambda , \eta ) $, $ \, ( e ^ i _ { _ { L \zeta } } ) \, $ is a basis of $ \, { \cal H } _ { _ { \lambda \bar \eta \zeta } } $ and $ \, ( e ^ { * i } _ { _ { L \zeta } } ) \, $ is the dual basis. The bilinear forms on $ \, { \cal H } _ { _ b } $ and on
\end{document}
