\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1530
\begin{document}
$ \ell $ on Fig.\,\,5, see (). \,The induced structure of the $ { \cal H } $-module on $ \, { \cal H } _ { _ b } $ satisfies \begin{eqnarray} a \, ( \underline { b } \, \underline { c } ) \ = \ ( a \, \underline { b } ) \, \underline { c } \ = \ \underline { b } \, ( a \, \underline { c } ) \end{eqnarray} for $ a \in { \cal H } $ and $ \underline { b } , \underline { c } \in { \cal H } _ { _ b } $ which is equivalent
\end{document}
