\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1481
\begin{document}
$ \nu _ \pi = \eta _ \pi / k $, where $ \, \lambda _ 0 , \, \, \eta _ 0 , \, \, \lambda _ \pi , \, \, \eta _ \pi \, $ are integrable weights, the phase space $ \, { \cal P } ^ { 2 C S } _ { _ { M _ 0 ( - M _ \pi ) } } $ gives upon quantization the space of conformal blocks of the WZW theory on $ D \# ( - D ) $ with $ \lambda _ 0 $ and $ \bar \lambda _ \pi $ in $ D $ and by $ \bar \eta _ 0 $ and
\end{document}
