\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1536
\begin{document}
to the statement that $ \, a \, \underline { b } = ( a \, \underline { 1 } ) \, \underline b \, $ and that elements $ \, a \underline { 1 } \, $ are in the center of $ \, { \cal H } _ { _ b } $. We shall equip $ \, { \cal H } _ { _ b } $ with a non-degenerate symmetric bilinear form $ \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } \, $ with the only
\end{document}
