\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1666
\begin{document}
induced from the bulk.} to compact oriented surfaces $ \, \Sigma \, $ with labels $ L $ of the boundary conditions, see Fig.\,\,7.  Let, for each $ \, S ^ 1 _ n $ with labeled subintervals, $ ( I _ { n s } ) $ \begin{eqnarray} { \cal I } _ { _ \Sigma } : \Big ( { \otimes ' } \limits _ { n } { \cal H } \Big ) \otimes \Big ( { \otimes '' } \limits _ { n , s \, } { \cal H } _ b \Big ) \, \rightarrow \, { { \bf C } } \, , \end{eqnarray}
\end{document}
