\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1837
\begin{document}
where $ \, 1 _ { _ { L L } } $ stands for the unity of $ \, { \cal H } _ { _ { L L } } $. \begin{eqnarray} & & a \, \otimes \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \otimes \, \cdots \, \otimes \, a ^ { ^ S } _ { _ { L _ { _ S } L _ 1 } } \otimes \, b ^ { ^ 1 } _ { _ { L ' _ 1 L ' _ 2 } } \otimes \, \cdots \, \otimes \, b ^ { ^ { S ' } } _ { _ { L ' _ { _ { S ' } } L ' _ 1 } } \, \, \ \ \, \mapsto \, \, \cr \cr & & \sum \limits _ A \, \langle \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \, \cdots \, a ^ { ^ S } _ { _ { L _ { _ S } L _ { _ 1 } } } p ^ { ^ A } _ { _ { L _ 1 L ' _ 1 } } b ^ { ^ 1 } _ { _ { L ' _ 1 L ' _ 2 } } \, \cdots \, b ^ { ^ { S ' } } _ { _ { L ' _ { _ { S ' } } L ' _ { _ 1 } } } , \, \, a \, \, p ^ { A } _ { _ { L ' _ 1 L _ 1 } } \rangle _ { _ b } \, . \end{eqnarray} \begin{eqnarray} & & a \, \otimes \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \otimes \, \cdots \, \otimes \, a ^ { ^ S } _ { _ { L _ { _ S } L _ 1 } } \otimes \, b ^ { ^ 1 } _ { _ { L ' _ 1 L ' _ 2 } } \otimes \, \cdots \, \otimes \, b ^ { ^ { S ' } } _ { _ { L ' _ { _ { S ' } } L ' _ 1 } } \, \, \ \ \, \mapsto \, \, \cr \cr & & \sum \limits _ { \gamma } \, \langle \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \, \cdots \, a ^ { ^ { S - 1 } } _ { _ { L _ { _ { S - 1 } } L _ { _ S } } } , \, \, p _ { _ \gamma } \, a ^ { ^ S } _ { _ { L _ { _ S } L _ { _ 1 } } } \rangle _ { _ b } \ \langle \, b ^ { ^ 1 } _ { _ { L ' _ 1 L ' _ 2 } } \, \cdots \, b ^ { ^ { S ' - 1 } } _ { _ { L _ { _ { S ' - 1 } } L _ { _ { S ' } } } } , \, \, p ' _ { _ { \gamma } } \, \, a \, \, b ^ { ^ { S ' } } _ { _ { L _ { _ { S ' } } L ' _ { _ 1 } } } \rangle _ { _ b } \, . \end{eqnarray} form and the product in $ \, { \cal H } $. \,The commutativity of the latter
\end{document}
