\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1693
\begin{document}
$ \, { \cal I } _ { _ \Sigma } = { \cal I } _ { _ \Sigma } \pi \, $ for cyclic permutations of boundary the dual bilinear form $ \, P \in { \cal H } \otimes { \cal H } \, $ should be replaced in () by the dual form $ \, P _ { _ { L _ 1 L _ 2 } } \in { \cal H } _ { _ { L _ 1 L _ 2 } } \otimes { \cal H } _ { _ { L _ 2 L _ 1 } } $ inserted in the appropriate factors of the tensor product $ \, { \otimes '' } \limits _ { n , s \, } { \cal H } _ b $.
\end{document}
