\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1877
\begin{document}
 together with the bilinear form $ \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } $,  determine the product $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } \times { \cal H } _ { _ { L _ 2 L _ 3 } } \rightarrow \, { \cal H } _ { _ { L _ 1 L _ 3 } } $  The action of the elements of the  bulk space $ \, { \cal H } \, $ on the boundary space $ \, { \cal H } _ { _ b } $ is obtained from the amplitude  with the use of the bilinear form $ \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } $. \,By definition, this action preserves the subspaces
\end{document}
