\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1477
\begin{document}
four punctures labeled by $ \mu _ 0 $, $ - \nu _ 0 $, $ - \mu _ \pi $ and $ \nu _ \pi $, all in the Cartan algebra of $ G $. \,For $ k $ a positive integer and $ \mu _ 0 = \lambda _ 0 / k $, $ \nu _ 0 = \eta _ 0 / k $, $ \mu _ \pi = \lambda _ \pi / k $, $ \nu _ \pi = \eta _ \pi / k $, where $ \, \lambda _ 0 , \, \, \eta _ 0 , \, \, \lambda _ \pi , \, \, \eta _ \pi \, $ are integrable weights, the phase space
\end{document}
