\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1543
\begin{document}
elements $ \, a \underline { 1 } \, $ are in the center of $ \, { \cal H } _ { _ b } $. We shall equip $ \, { \cal H } _ { _ b } $ with a non-degenerate symmetric bilinear form $ \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } \, $ with the only \begin{eqnarray} \langle \underline { a } , \underline { b } \rangle _ { _ b } \ = \ \sum \limits _ { L _ 1 , L _ 2 } \langle \, a _ { _ { L _ 1 L _ 2 } } , \, b _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \, . \end{eqnarray}
\end{document}
