\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1614
\begin{document}
form on $ \, { \cal H } _ { _ b } $ disappears from both expressions. The equality of the $ \, S ^ { ^ \zeta } _ { _ { \, 0 } } \, \chi _ { _ \lambda } ( \widehat \zeta ) = S ^ { ^ \zeta } _ { _ { \, \lambda } } $, $ \, S ^ { ^ { \zeta ' } } _ { _ { \, 0 } } \chi _ { _ { \bar \lambda } } ( \widehat \zeta ) = \overline { S ^ { ^ { \zeta ' } } _ { _ { \, \lambda } } } \, $ and the unitarity of the modular matrix $ \, ( S ^ { ^ \zeta } _ { _ \lambda } ) $.
\end{document}
