\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1678
\begin{document}
labeled subintervals. $ \, { \cal I } _ { _ \Sigma } $ is required to vanish on the all the components $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } $ of $ \, { \cal H } _ { _ b } $ except those $ \, I _ { n s } $. is a linear functional on $ \, { \cal H } \otimes { \cal H } _ { _ { L _ 1 L _ 2 } } { \cal H } _ { _ { L _ { _ S } L _ { _ 1 } } } $. \,The amplitude assignment $ \, { \cal I } \, $ is still
\end{document}
