\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1764
\begin{document}
\begin{eqnarray} \sum \limits _ A \, \langle \, a _ { _ { L _ 1 L _ 2 } } p ^ { ^ A } _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \ \langle \, p ^ { ^ A } _ { _ { L _ 1 L _ 2 } } b _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \ = \ \langle \, a _ { _ { L _ 1 L _ 2 } } , \, b _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \, . \end{eqnarray} \begin{eqnarray} a \, \otimes \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \otimes \, \cdots \, \otimes \, a ^ { ^ S } _ { _ { L _ { _ S } L _ 1 } } \ \, \mapsto \, \ \ \langle \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \, \cdots \, a ^ { ^ { S - 1 } } _ { _ { L _ { _ { S - 1 } } L _ { _ { S } } } } , \, a \, a ^ { ^ S } _ { _ { L _ { _ S } L _ 1 } } \rangle _ { _ b } \end{eqnarray}  invariant under the cyclic permutations of $ \, a ^ { ^ 1 } _ { _ { L _ 1 L _ 2 } } \cdots a ^ { ^ S } _ { _ { L _ { _ S } L _ 1 } } \, $ due to () and (). \,The formula extends to the cases with $ S = 1 $ and $ S = 0 $
\end{document}
