\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1868
\begin{document}
form pairing $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } $ and $ \, { \cal H } _ { _ { L _ 2 L _ 1 } } $. \,The amplitude of the third surface applied to $ \, 1 \in { \cal H } $,  together with the bilinear form $ \, \langle \, \cdot \, , \, \cdot \, \rangle _ { _ b } $,  determine the product $ \, { \cal H } _ { _ { L _ 1 L _ 2 } } \times { \cal H } _ { _ { L _ 2 L _ 3 } } \rightarrow \, { \cal H } _ { _ { L _ 1 L _ 3 } } $  The action of the elements of the  bulk space $ \, { \cal H } \, $
\end{document}
