\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1600
\begin{document}
is the dual basis. The bilinear forms on $ \, { \cal H } _ { _ b } $ and on $ \, { \cal H } \, $ are tied together by the relation \begin{eqnarray} \sum \limits _ A \, \langle \, a _ { _ { L _ 1 L _ 1 } } p ^ { ^ A } _ { _ { L _ 1 L _ 2 } } b _ { _ { L _ 2 L _ 2 } } , \, p ^ { ^ A } _ { _ { L _ 2 L _ 1 } } \rangle _ { _ b } \ = \ \sum \limits _ \gamma \, \langle \, a _ { _ { L _ 1 L _ 1 } } , \, p _ { _ \gamma } \underline { 1 } \, \rangle _ { _ b } \ \langle \, p ' _ { _ \gamma } \underline { 1 } \, , \, b _ { _ { L _ 2 L _ 2 } } \, \rangle _ { _ b } \, . \end{eqnarray} \begin{eqnarray} \sum \limits _ \zeta \, \hbox{tr}\,[\,a_{_{L_1L_1}} ( \zeta ) ] \ \hbox{tr}\,[\,b_{_{L_2L_2}} ( \zeta ) ] \end{eqnarray}
\end{document}
