\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1514
\begin{document}
\begin{eqnarray} \underline { a } \, \underline { b } \ = \ = \ \Big ( \sum \limits _ L a _ { _ { L _ 1 L } } b _ { _ { L L _ 2 } } \Big ) \, \end{eqnarray} for $ \, \underline { a } = ( a _ { _ { L _ 1 L _ 2 } } ) \, $ and $ \, \underline { b } = ( b _ { _ { L _ 1 L _ 2 } } ) \, $ makes $ \, { \cal H } _ { _ b } $ an associative algebra with unity $ \, \underline { 1 } = ( \delta _ { _ { L _ 1 L _ 2 } } ) $.
\end{document}
