\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 455
\begin{document}
\begin{eqnarray} \exp [ - S ( h g h ^ { - 1 } , h A h ^ { - 1 } + h d h ^ { - 1 } ) ] \ = \ \exp [ - S ( g , A ) ] \end{eqnarray} holds for $ h : \Sigma \rightarrow H $. If $ H $ has an abelian factor, then the demand that $ \exp [ - S ^ { W Z } ( g ) ] $ be well defined the requirement $ \, ( \lambda _ n , \eta _ n ) = ( j _ n \sigma _ 3 , m _ n \sigma _ 3 ) \, $ with $ j _ n = 0 , { 1 \over 2 } , \dots , { k \over 2 } $ and $ m _ n = 0 , { 1 \over 2 } , \dots , { k } - { 1 \over 2 } $.
\end{document}
