\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1960
\begin{document}
\begin{eqnarray} a _ { _ L } ( \widehat \zeta ) \ = \ N _ { _ { \lambda \bar \eta } } ^ { ^ { \, \, \zeta } } \, ( S _ { _ 0 } ^ { ^ \zeta } ) ^ { ^ { - 1 } } \end{eqnarray} the conditions with $ L = ( \lambda , 0 ) $. On the other hand, the diagonal subfamily of boundary conditions corresponding to $ \, L = ( \lambda , \lambda ) \, $ (e.g. for $ G = S U ( 2 ) $, $ \, a _ { _ ( j , j ) } ( \widehat { j ' } ) \, $
\end{document}
