\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1918
\begin{document}
$ \, \langle C _ { _ b } \cdot \, , \, \cdot \, \rangle _ { _ b } \, $ define scalar products on $ \, { \cal H } \, $ and $ \, { \cal H } _ { _ b } $ and that 5. \ $ C ( a b ) \, = \, ( C a ) ( C b ) \, , \quad C _ { _ b } ( \underline { a } \, \underline { b } ) \, = \, ( C a ) ( C _ { _ b } \underline { b } ) \, $ for $ \, a , b \in { \cal H } \, $ and $ \, \underline { a } , \underline { b } \in { \cal H } _ { _ b } $. \begin{eqnarray} { \cal I } _ { _ { - \Sigma } } \ = \overline { { \cal I } _ { _ \Sigma } \, \Big ( { \otimes ' } \limits _ { n } C \Big ) \otimes \Big ( { \otimes '' } \limits _ { n , s \, } C _ { _ b } \Big ) } \, , \end{eqnarray}
\end{document}
