\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 2044
\begin{document}
reduces to the WZW model. With $ \, g _ { _ A } $ given by (), \begin{eqnarray} \hbox{tr} \, ( \delta A ) ^ 2 \ = \ d \, \hbox{tr}\left[({g}_{_A}^{-1} \delta g _ { _ A } ) \, d ( { g } _ { _ A } ^ { - 1 } \delta g _ { _ A } \right ] \, . \end{eqnarray} Integrating the last expression over the annulus $ \, { \cal Z } \, $ cut along the interval $ \, [ { _ 1 \over ^ 2 } , 1 ] $, \,see Fig.\,\,21, and using the
\end{document}
