\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1997
\begin{document}
(e.g. for $ G = S U ( 2 ) $, $ \, a _ { _ ( j , j ) } ( \widehat { j ' } ) \, $ \begin{eqnarray} \Omega ^ { G / H } \ = \ { _ k \over ^ { 4 \pi } } \int \limits _ 0 ^ { 2 \pi } \hbox{tr} \, \Big [ \, ( g _ \ell ^ { - 1 } \delta g _ \ell ) \, \partial _ y ( g _ \ell ^ { - 1 } \delta g _ \ell ) \, - \, ( g _ r ^ { - 1 } \delta g _ r ) \, \partial _ y ( g _ r ^ { - 1 } \delta g _ r ) \, \Big ] \, d y \, \, \cr - \, \, { _ k \over ^ { 4 \pi } } \, \hbox{tr} \, \Big [ ( \delta \rho ) \rho ^ { - 1 } \, \Big ( ( ( \delta g _ \ell ) g _ \ell ^ { - 1 } ) ( 0 ) \, - \, ( ( \delta g _ r ) g _ r ^ { - 1 } ) ( 0 ) \Big ) \, \, \cr \cr + \, \Big ( g _ \ell ( 0 ) ^ { - 1 } ( \delta \rho ) \rho ^ { - 1 } g _ \ell ( 0 ) \, - \, g _ r ( 0 ) ^ { - 1 } ( \delta \rho ) \rho ^ { - 1 } g _ r ( 0 ) \, \, \cr \cr - \, ( g _ \ell ^ { - 1 } \delta g _ \ell ) ( 0 ) \, + \, ( g _ r ^ { - 1 } \delta g _ r ) ( 0 ) \Big ) ( \delta \gamma ) \gamma ^ { - 1 } \Big ] \, . \end{eqnarray} $ \, \Omega ^ { W Z W } \, $ may be obtained from the latter by setting $ \rho $ identically to $ 1 $.
\end{document}
