\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1948
\begin{document}
condition $ L $ one may associate a state $ \, a _ { _ L } \in { \cal H } \, $ and the bilinear form on $ \, { \cal H } $. \,Explicitly, $ \, a _ { _ L } $ \begin{eqnarray} \langle \, 1 _ { _ { L L } } , \, a \, 1 _ { _ { L L } } \rangle _ { _ b } \ = \ \langle a _ { _ L } , \, a \rangle \end{eqnarray} for all $ \, a \in { \cal H } $. \,We shall call the family of boundary conditions
\end{document}
