\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1923
\begin{document}
\begin{eqnarray} { \cal I } _ { _ { - \Sigma } } \ = \overline { { \cal I } _ { _ \Sigma } \, \Big ( { \otimes ' } \limits _ { n } C \Big ) \otimes \Big ( { \otimes '' } \limits _ { n , s \, } C _ { _ b } \Big ) } \, , \end{eqnarray} where $ - \Sigma \, $ denotes the surface with the reversed orientation \,For the $ \, G / G \, $ theory, one may take for $ \, C \, $ the complex $ \, C _ { _ b } $ the hermitian conjugation of linear transformations
\end{document}
