\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 2043
\begin{document}
to examine the case of the $ G / H $ coset theory which for $ H = \{ 1 \} $ reduces to the WZW model. With $ \, g _ { _ A } $ given by (), \begin{eqnarray} \hbox{tr} \, ( \delta A ) ^ 2 \ = \ d \, \hbox{tr}\left[({g}_{_A}^{-1} \delta g _ { _ A } ) \, d ( { g } _ { _ A } ^ { - 1 } \delta g _ { _ A } \right ] \, . \end{eqnarray} Integrating the last expression over the annulus $ \, { \cal Z } \, $ cut
\end{document}
