\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 448
\begin{document}
$ D _ n $. \,If $ k \not = 0 $ and $ H $ is simply connected then a slight defined modulo $ 2 \pi i $ iff $ k $ is integer and $ \, C ^ G _ { \mu _ n } = C ^ G _ { \lambda _ n / k } $, $ \, C ^ H _ { \nu _ n } = C ^ H _ { \eta _ n / k } $, where $ \lambda _ n $ and $ \eta _ n $ are integrable weights of $ { \bf g } $ and $ { \bf h } $, \begin{eqnarray} \exp [ - S ( h g h ^ { - 1 } , h A h ^ { - 1 } + h d h ^ { - 1 } ) ] \ = \ \exp [ - S ( g , A ) ] \end{eqnarray}
\end{document}
