\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 298
\begin{document}
CS theory on $ { { \bf R } } \times D $ with group $ G $ and group $ H $ gauge We shall denote by $ { \bf g } $ the Lie algebra of $ G $. The $ G $-valued fields of the WZW model are defined on two-dimensional surfaces $ \Sigma $ \begin{eqnarray} S ( g ) \ = \ { _ k \over ^ { 4 \pi i } } \int \limits _ \Sigma \hbox{tr}\,(g^{-1} \partial g ) ( g ^ { - 1 } \bar \partial g ) \ + \ S ^ { W Z } ( g ) \, . \end{eqnarray}
\end{document}
