\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 2056
\begin{document}
\begin{eqnarray} \hbox{tr} \, ( \delta A ) ^ 2 \ = \ d \, \hbox{tr}\left[({g}_{_A}^{-1} \delta g _ { _ A } ) \, d ( { g } _ { _ A } ^ { - 1 } \delta g _ { _ A } \right ] \, . \end{eqnarray} Integrating the last expression over the annulus $ \, { \cal Z } \, $ cut along the interval $ \, [ { _ 1 \over ^ 2 } , 1 ] $, \,see Fig.\,\,21, and using the \begin{eqnarray} { _ k \over ^ { 4 \pi } } \int \limits _ { \cal Z } \hbox{tr} \, ( \delta A ) ^ 2 \ = \ { _ k \over ^ { 4 \pi } } \int \limits _ 0 ^ { 2 \pi } \hbox{tr} \, \Big [ \, ( g _ { _ A } ^ { - 1 } \delta g _ { _ A } ) ( y ) \, \partial _ y ( g _ { _ A } ^ { - 1 } \delta g _ { _ A } ) ( y ) \, \, \cr - \, ( g _ { _ A } ^ { - 1 } \delta g _ { _ A } ) ( y + w _ 0 ) \, \partial _ y ( g _ { _ A } ^ { - 1 } \delta g _ { _ A } ) ( y + w _ 0 ) \, \Big ] \, d y \, \, \cr \cr - \, { _ k \over ^ { 4 \pi } } \, \hbox{tr}\,\left[(\delta\gamma)\gamma^{-1} \left ( ( g _ { _ A } ^ { - 1 } \delta g _ { _ A } ) ( 0 ) \, - \, ( g _ { _ A } ^ { - 1 } \delta g _ { _ A } ) ( w _ 0 ) \right ) \right ] \, , \end{eqnarray}
\end{document}
