\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1902
\begin{document}
and $ \, C _ { _ b } : { \cal H } _ { _ b } \rightarrow { \cal H } _ { _ b } \, $ with $ \, C _ { _ b } ( { \cal H } _ { _ { L _ 1 L _ 2 } } ) = { \cal H } _ { _ { L _ 2 L _ 1 } } $ such that the sesqui-linear forms $ \, \langle C \, \cdot \, , \, \cdot \, \rangle \, $ and $ \, \langle C _ { _ b } \cdot \, , \, \cdot \, \rangle _ { _ b } \, $ define scalar
\end{document}
