\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1901
\begin{document}
if there exist anti-linear involutions $ \, C : { \cal H } \rightarrow { \cal H } \, $ and $ \, C _ { _ b } : { \cal H } _ { _ b } \rightarrow { \cal H } _ { _ b } \, $ with $ \, C _ { _ b } ( { \cal H } _ { _ { L _ 1 L _ 2 } } ) = { \cal H } _ { _ { L _ 2 L _ 1 } } $ such that the sesqui-linear forms $ \, \langle C \, \cdot \, , \, \cdot \, \rangle \, $ and
\end{document}
