\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 451
\begin{document}
and $ \eta _ n $ are integrable weights of $ { \bf g } $ and $ { \bf h } $, \begin{eqnarray} \exp [ - S ( h g h ^ { - 1 } , h A h ^ { - 1 } + h d h ^ { - 1 } ) ] \ = \ \exp [ - S ( g , A ) ] \end{eqnarray} holds for $ h : \Sigma \rightarrow H $. If $ H $ has an abelian factor, then the demand that $ \exp [ - S ^ { W Z } ( g ) ] $ be well defined the requirement
\end{document}
