\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1947
\begin{document}
all the elements of the center of $ \, { \cal H } _ { _ { L L } } $ are of this form. condition $ L $ one may associate a state $ \, a _ { _ L } \in { \cal H } \, $ and the bilinear form on $ \, { \cal H } $. \,Explicitly, $ \, a _ { _ L } $ \begin{eqnarray} \langle \, 1 _ { _ { L L } } , \, a \, 1 _ { _ { L L } } \rangle _ { _ b } \ = \ \langle a _ { _ L } , \, a \rangle \end{eqnarray}
\end{document}
