\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1954
\begin{document}
for all $ \, a \in { \cal H } $. \,We shall call the family of boundary conditions $ \, ( L ) \, $ complete if the states $ \, ( a _ { _ L } ) \, $ span $ \, { \cal H } $. \,In the $ G / G $ theory, for $ \, L = ( \lambda , \eta ) $, \begin{eqnarray} a _ { _ L } ( \widehat \zeta ) \ = \ N _ { _ { \lambda \bar \eta } } ^ { ^ { \, \, \zeta } } \, ( S _ { _ 0 } ^ { ^ \zeta } ) ^ { ^ { - 1 } } \end{eqnarray}
\end{document}
