\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 2074
\begin{document}
the symplectic form of the double CS theory on $ \, { \cal Z } \, $ We define for $ \, z \, $ in the unit disc $ \, D \, $ cut along the sub-interval $ \, [ - { _ 1 \over ^ 2 } , 1 ] \, $ of the real axis \begin{eqnarray} \widetilde g _ { _ A } ( z ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ z ^ { + i 0 } A } \, , \qquad \widetilde h _ { _ B } ( z ) \ = \ P \ { \rm e } ^ { \, \, \int \limits _ z ^ { + i 0 } B } \, . \end{eqnarray}
\end{document}
