\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1949
\begin{document}
and the bilinear form on $ \, { \cal H } $. \,Explicitly, $ \, a _ { _ L } $ \begin{eqnarray} \langle \, 1 _ { _ { L L } } , \, a \, 1 _ { _ { L L } } \rangle _ { _ b } \ = \ \langle a _ { _ L } , \, a \rangle \end{eqnarray} for all $ \, a \in { \cal H } $. \,We shall call the family of boundary conditions $ \, ( L ) \, $ complete if the states $ \, ( a _ { _ L } ) \, $ span
\end{document}
