\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 2017
\begin{document}
$ \, \Omega ^ { W Z W } \, $ may be obtained from the latter by setting $ \rho $ identically to $ 1 $. Similarly, the expression in terms of the left-mover $ \, g _ \ell $ \begin{eqnarray} \Omega ^ { G / H } _ { _ { M _ 0 M _ \pi } } \ \ = \ \ { _ k \over ^ { 4 \pi } } \int \limits _ 0 ^ { 2 \pi } \hbox{tr} \, \Big [ \, ( g _ \ell ^ { - 1 } \delta g _ \ell ) \, \partial _ y ( g _ \ell ^ { - 1 } \delta g _ \ell ) \Big ] \, d y \ + \ { _ k \over ^ { 4 \pi } } \, \hbox{tr} \, \Big [ \, ( \delta n _ 0 ) n _ 0 ^ { - 1 } \, ( \delta n _ \pi ) n _ \pi ^ { - 1 } \, \, \cr - \, \, ( \delta m _ 0 ) m _ 0 ^ { - 1 } \, ( \delta m _ \pi ) m _ \pi ^ { - 1 } \, - \, ( \delta \rho ) \rho ^ { - 1 } \, ( ( \delta g _ \ell ) \, g _ \ell ^ { - 1 } ) ( 0 ) \, \, \cr \cr + \, \, ( g _ \ell ^ { - 1 } \delta g _ \ell ) ( 0 ) \, ( \delta \gamma ) \gamma ^ { - 1 } - \, \, ( \delta \rho ) \rho ^ { - 1 } \, g _ \ell ( 0 ) \, ( \delta \gamma ) \gamma ^ { - 1 } g _ \ell ( 0 ) ^ { - 1 } \, \, \cr \cr + \, \, \omega ^ G _ { \mu _ 0 } ( m _ 0 ) \, - \, \omega ^ H _ { \nu _ 0 } ( n _ 0 ) \, - \, \omega ^ G _ { \mu _ \pi } ( m _ \pi ) \, + \, \omega ^ H _ { \nu _ \pi } ( n _ \pi ) \, \Big ] \, \, \end{eqnarray}
\end{document}
