\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 459
\begin{document}
holds for $ h : \Sigma \rightarrow H $. If $ H $ has an abelian factor, then the demand that $ \exp [ - S ^ { W Z } ( g ) ] $ be well defined the requirement $ \, ( \lambda _ n , \eta _ n ) = ( j _ n \sigma _ 3 , m _ n \sigma _ 3 ) \, $ with $ j _ n = 0 , { 1 \over 2 } , \dots , { k \over 2 } $ and $ m _ n = 0 , { 1 \over 2 } , \dots , { k } - { 1 \over 2 } $. $ j = m \ { \rm m o d } \, 1 $ and the identification $ ( j , m ) \sim ( { k \over 2 } - j , m + { k \over 2 } \ { \rm m o d } \, k ) $. For the boundary labels, the first may be
\end{document}
