\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
% Last Line: 1956
\begin{document}
$ \, ( L ) \, $ complete if the states $ \, ( a _ { _ L } ) \, $ span $ \, { \cal H } $. \,In the $ G / G $ theory, for $ \, L = ( \lambda , \eta ) $, \begin{eqnarray} a _ { _ L } ( \widehat \zeta ) \ = \ N _ { _ { \lambda \bar \eta } } ^ { ^ { \, \, \zeta } } \, ( S _ { _ 0 } ^ { ^ \zeta } ) ^ { ^ { - 1 } } \end{eqnarray} the conditions with $ L = ( \lambda , 0 ) $. On the other hand, the diagonal
\end{document}
