\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
\begin{document}
the conjugacy class $ \, \{ \gamma \, { \rm e } ^ { 2 \pi i \mu } \gamma ^ { - 1 } \, | \, \gamma \in G \} $. \,We shall require that \begin{eqnarray} g ( S ^ 1 _ n ) \ \subset \ C _ { \mu _ n } \, . \end{eqnarray} When restricted to a conjugacy class $ C _ \mu $, the 3-form $ \chi $ becomes \begin{eqnarray} \omega _ \mu ( g ) \ = \ \hbox{tr}\,(\gamma^{-1} d \gamma ) \, { \rm e } ^ { 2 \pi i \mu } ( \gamma ^ { - 1 } d \gamma ) \, { \rm e } ^ { - 2 \pi i \mu } \end{eqnarray}
\end{document}
