\documentstyle[12pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\pagestyle{empty}
\begin{document}
of the WZW model are defined on two-dimensional surfaces $ \Sigma $ \begin{eqnarray} S ( g ) \ = \ { _ k \over ^ { 4 \pi i } } \int \limits _ \Sigma \hbox{tr}\,(g^{-1} \partial g ) ( g ^ { - 1 } \bar \partial g ) \ + \ S ^ { W Z } ( g ) \, . \end{eqnarray} Above, $ \, \hbox{tr} \, $ stands for the properly normalized Killing form. canonical closed 3-form $ \, \chi ( g ) = { 1 \over 3 } \, \hbox{tr}\,(g^{-1} d g ) ^ 3 \, $
\end{document}
